route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
1,8,"1","JUNIKOWO - FRANOWO|FRANOWO - JUNIKOWO","JUNIKOWO - Grunwaldzka - Reymonta - Hetmańska - Żegrze - Chartowo - Piaśnicka - Szwajcarska - FRANOWO^G - kurs tylko do przystanku GŁOGOWSKA/HETMAŃSKA^N - kurs obsługiwany taborem niskopodłogowym - z wyjątkiem sytuacji awaryjnych|FRANOWO - Piaśnicka - Chartowo - Żegrze - Hetmańska - Reymonta - Grunwaldzka - JUNIKOWO^N - kurs obsługiwany taborem niskopodłogowym - z wyjątkiem sytuacji awaryjnych^S - kursuje w dni nauki szkolnej",0,D0006F,FFFFFF

