route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
1,8,"1","JUNIKOWO - FRANOWO|FRANOWO - JUNIKOWO","JUNIKOWO - Grunwaldzka - Reymonta - Hetmańska - Żegrze - Chartowo - Piaśnicka - Szwajcarska - FRANOWO^G - kurs tylko do przystanku GŁOGOWSKA/HETMAŃSKA^N - kurs obsługiwany taborem niskopodłogowym - z wyjątkiem sytuacji awaryjnych|FRANOWO - Piaśnicka - Chartowo - Żegrze - Hetmańska - Reymonta - Grunwaldzka - JUNIKOWO^N - kurs obsługiwany taborem niskopodłogowym - z wyjątkiem sytuacji awaryjnych^S - kursuje w dni nauki szkolnej",0,D0006F,FFFFFF
2,8,"2","OGRODY - DĘBIEC|DĘBIEC - OGRODY","OGRODY - Dąbrowskiego - Kraszewskiego - Zwierzyniecka - Święty Marcin - Towarowa - Matyi - Wierzbięcice - 28 Czerwca 1956 r. - DĘBIEC^G - kurs do przystanku GŁOGOWSKA/HETMAŃSKA przez Rondo Kaponiera, Poznań Główny^N - kurs obsługiwany taborem niskopodłogowym - z wyjątkiem sytuacji awaryjnych|DĘBIEC - Wierzbięcice - Matyi - Towarowa - Święty Marcin - Zwierzyniecka - Kraszewskiego - Dąbrowskiego - OGRODY^G - kurs do przystanku GŁOGOWSKA/HETMAŃSKA przez Hetmańską^N - kurs obsługiwany taborem niskopodłogowym - z wyjątkiem sytuacji awaryjnych",0,62B5E5,000000
3,8,"3","WILCZAK - ZAWADY|ZAWADY - WILCZAK","WILCZAK - Przełajowa - Winogrady - Pułaskiego - Fredry - pl. Ratajskiego - pl. Wielkopolski - Małe Garbary - Wyszyńskiego - Podwale - ZAWADY^N - kurs obsługiwany taborem niskopodłogowym - z wyjątkiem sytuacji awaryjnych^S - kurs do pętli STAROŁĘKA przez Most Teatralny, Rondo Śródka, Rondo Rataje|ZAWADY - Wyszyńskiego - Małe Garbary - pl. Wielkopolski - pl. Ratajskiego - Fredry - Roosevelta - Pułaskiego - Winogrady - Przełajowa - WILCZAK^N - kurs obsługiwany taborem niskopodłogowym - z wyjątkiem sytuacji awaryjnych",0,6C1D45,FFFFFF
4,8,"4","POŁABSKA - STAROŁĘKA|STAROŁĘKA - POŁABSKA","POŁABSKA - Aleje Solidarności - Murawa - Winogrady - Pułaskiego - Fredry - pl. Ratajskiego - pl. Wielkopolski - Małe Garbary - Wyszyńskiego - Jana Pawła II - Zamenhofa - Starołęcka - STAROŁĘKA^N - kurs obsługiwany taborem niskopodłogowym - z wyjątkiem sytuacji awaryjnych|STAROŁĘKA - Zamenhofa - Jana Pawła II - Wyszyńskiego - Małe Garbary - pl. Wielkopolski - pl. Ratajskiego - Fredry - Roosevelta - Pułaskiego - Winogrady - Murawa - Aleje Solidarności - POŁABSKA^N - kurs obsługiwany taborem niskopodłogowym - z wyjątkiem sytuacji awaryjnych",0,115740,FFFFFF
5,8,"5","STOMIL - GÓRCZYN|GÓRCZYN - STOMIL","STOMIL - Starołęcka - Hetmańska - Żegrze - Chartowo - Trasa Kórnicka - Kórnicka - Mostowa - Podgórna - al. Marcinkowskiego - pl. Wolności - Gwarna - Święty Marcin - Roosevelta - Głogowska - GÓRCZYN^F - kurs do pętli FRANOWO przez Żegrze^N - kurs obsługiwany taborem niskopodłogowym - z wyjątkiem sytuacji awaryjnych|GÓRCZYN - Matyi - Królowej Jadwigi - Krzywoustego - Jana Pawła II - Trasa Kórnicka - Chartowo - Żegrze - Hetmańska - Starołęcka - STOMIL^F - kurs do pętli FRANOWO przez Dworzec Zachodni, Rondo Rataje, Os. Lecha^H - kurs do pętli STAROŁĘKA przez Hetmańską^K - kurs tylko do przystanku KRAUTHOFERA^N - kurs obsługiwany taborem niskopodłogowym - z wyjątkiem sytuacji awaryjnych^S - kurs po trasie wydłużony do pętli STAROŁĘKA",0,6CC24A,000000
6,8,"6","MIŁOSTOWO - BUDZISZYŃSKA|BUDZISZYŃSKA - MIŁOSTOWO","MIŁOSTOWO - Warszawska - Jana Pawła II - Krzywoustego - Królowej Jadwigi - Matyi - Roosevelta - Bukowska - Grunwaldzka - BUDZISZYŃSKA^A - kurs wydłużony do pętli JUNIKOWO^B - kurs wydłużony do pętli JUNIKOWO^F - kurs do pętli FRANOWO przez Rondo Śródka, Kórnicką, Os. Lecha^G - kurs do przystanku GŁOGOWSKA/HETMAŃSKA przez Rondo Rataje, Poznań Główny^J - kurs wydłuzony do pętli JUNIKOWO^N - kurs obsługiwany taborem niskopodłogowym - z wyjątkiem sytuacji awaryjnych|BUDZISZYŃSKA - Bukowska - Roosevelta - Matyi - Królowej Jadwigi - Krzywoustego - Jana Pawła II - Warszawska - MIŁOSTOWO^F - kurs do pętli FRANOWO przez Bałtyk, Rondo Rataje, Os. Lecha^G - kurs do przystanku GŁOGOWSKA/HETMAŃSKA przez Bałtyk^N - kurs obsługiwany taborem niskopodłogowym - z wyjątkiem sytuacji awaryjnych",0,009639,FFFFFF
7,8,"7","ZAWADY - OGRODY|OGRODY - ZAWADY","ZAWADY - Podwale - Jana Pawła II - Zamenhofa - Hetmańska - Reymonta - Przybyszewskiego - Dąbrowskiego - OGRODY^F - kurs do pętli FRANOWO przez Kórnicką, Os. Lecha^G - kurs tylko do przystanku GŁOGOWSKA/HETMAŃSKA^N - kurs obsługiwany taborem niskopodłogowym - z wyjątkiem sytuacji awaryjnych|OGRODY - Przybyszewskiego - Reymonta - Hetmańska - Zamenhofa - Jana Pawła II - Podwale - ZAWADY^# - Kursuje w nocy z pt./sob. i sob./nd.^F - kurs do pętli FRANOWO przez Głogowska/Hetmańska, Rondo Starołęka^G - kurs tylko do przystanku GŁOGOWSKA/HETMAŃSKA^N - kurs obsługiwany taborem niskopodłogowym - z wyjątkiem sytuacji awaryjnych^S - kurs do pętli STAROŁĘKA przez Głogowska/Hetmańska, Rondo Starołęka",0,003594,FFFFFF
8,8,"8","GÓRCZYN - MIŁOSTOWO|MIŁOSTOWO - GÓRCZYN","GÓRCZYN - Głogowska - Roosevelta - Fredry - pl. Ratajskiego - pl. Wielkopolski - Małe Garbary - Wyszyńskiego - Warszawska - MIŁOSTOWO^F - kurs do pętli FRANOWO przez Most Teatralny, Rondo Śródka, Os. Lecha^K - kurs do przystanku KRAUTHOFERA^N - kurs obsługiwany taborem niskopodłogowym - z wyjątkiem sytuacji awaryjnych|MIŁOSTOWO - Wyszyńskiego - Małe Garbary - pl. Wielkopolski - pl. Ratajskiego - Fredry - Roosevelta - Głogowska - GÓRCZYN^F - kurs do pętli FRANOWO przez Rondo Śródka, Kórnicką, Os. Lecha^G - kurs tylko do przystanku GŁOGOWSKA/HETMAŃSKA^N - kurs obsługiwany taborem niskopodłogowym - z wyjątkiem sytuacji awaryjnych",0,DA291C,FFFFFF
9,8,"9","PIĄTKOWSKA - PIĄTKOWSKA","PIĄTKOWSKA - Bronowa - Witosa - os. Winiary - Winiarska - Wołyńska - Małopolska - al. Wielkopolska - Pułaskiego - Fredry - Gwarna - Święty Marcin - Roosevelta - Pułaskiego - al. Wielkopolska - Małopolska - Wołyńska - Winiarska - os. Winiary - Witosa - Bronowa - PIĄTKOWSKA^A - Kurs przez Sycowska Centrum Handlowe ^F - kurs do pętli FRANOWO przez Most Teatralny, Rondo Śródka, Os. Lecha^G - kurs do przystanku GŁOGOWSKA/HETMAŃSKA przez Most Teatralny, Most Dworcowy^N - kurs obsługiwany taborem niskopodłogowym - z wyjątkiem sytuacji awaryjnych^O - Kurs przez Opłotki II n/ż^S - Kurs z Rosnówko/Stawnego^X - Kurs z Rosnowa przez Rosnówko",0,FF671F,000000
10,8,"10","POŁABSKA - DĘBIEC|DĘBIEC - POŁABSKA","POŁABSKA - Aleje Solidarności - Murawa - Winogrady - Pułaskiego - Roosevelta - Matyi - Wierzbięcice - 28 Czerwca 1956 r. - DĘBIEC^F - kurs do pętli FRANOWO przez Most dworcowy, Rondo Rataje, Os. Lecha^N - kurs obsługiwany taborem niskopodłogowym - z wyjątkiem sytuacji awaryjnych|DĘBIEC - Wierzbięcice - Matyi - Roosevelta - Pułaskiego - Winogrady - Murawa - Aleje Solidarności - POŁABSKA^F - kurs do pętli FRANOWO przez Półwiejską, Rondo Rataje, Os. Lecha^N - kurs obsługiwany taborem niskopodłogowym - z wyjątkiem sytuacji awaryjnych",0,F1B434,000000
11,8,"11","PIĄTKOWSKA - STAROŁĘKA|STAROŁĘKA - PIĄTKOWSKA","PIĄTKOWSKA - Bronowa - Witosa - os. Winiary - Winiarska - Wołyńska - Małopolska - al. Wielkopolska - Pułaskiego - Roosevelta - Głogowska - Hetmańska - Starołęcka - STAROŁĘKA^# - Kursuje w nocy z pt./sob. i sob./nd.^N - kurs obsługiwany taborem niskopodłogowym - z wyjątkiem sytuacji awaryjnych|STAROŁĘKA - Hetmańska - Głogowska - Roosevelta - Pułaskiego - al. Wielkopolska - Małopolska - Wołyńska - Winiarska - os. Winiary - Witosa - Bronowa - PIĄTKOWSKA^G - kurs tylko do przystanku GŁOGOWSKA/HETMAŃSKA^N - kurs obsługiwany taborem niskopodłogowym - z wyjątkiem sytuacji awaryjnych",0,3CDBC0,000000
12,8,"12","STAROŁĘKA - OS. SOBIESKIEGO|OS. SOBIESKIEGO - STAROŁĘKA","STAROŁĘKA - Starołęcka - Zamenhofa - Krzywoustego - Królowej Jadwigi - Matyi - Głogowska - trasa PST - OS. SOBIESKIEGO^# - Kurs przez Tarnowo Pdg/Gimnazjum ^F - kurs do pętli FRANOWO przez Rondo Rataje, Os. Lecha^N - kurs obsługiwany taborem niskopodłogowym - z wyjątkiem sytuacji awaryjnych|OS. SOBIESKIEGO - Głogowska - Matyi - Królowej Jadwigi - Krzywoustego - Zamenhofa - Starołęcka - STAROŁĘKA^F - kurs do pętli FRANOWO przez Dworzec Zachodni, Rondo Rataje^N - kurs obsługiwany taborem niskopodłogowym - z wyjątkiem sytuacji awaryjnych",0,CBA3D8,000000
13,8,"13","JUNIKOWO - PL. WIELKOPOLSKI|PL. WIELKOPOLSKI - JUNIKOWO","JUNIKOWO - Grunwaldzka - Bukowska - Święty Marcin - Gwarna - pl. Ratajskiego - pl. Wielkopolski - PL. WIELKOPOLSKI^# - Możliwość przesiadki w Tarnowo Pdg. /Centrum na autobus 813 w kier. Kaźmierza^G - kurs do przystanku GŁOGOWSKA/HETMANSKA przez Bałtyk^N - kurs obsługiwany taborem niskopodłogowym - z wyjątkiem sytuacji awaryjnych|PL. WIELKOPOLSKI - pl. Ratajskiego - Gwarna - Święty Marcin - Bukowska - Grunwaldzka - JUNIKOWO^# - Możliwość przesiadki w Tarnowo Pdg./Centrum na autobus w kier. Poznania^A - Możliwość przesiadki w Tarnowo Pdg. /Centrum na autobus 811 w kier. Lusówka^G - kurs do przystanku GŁOGOWSKA/HETMAŃSKA przez Rondo Kaponiera, Dworzec Zachodni^N - kurs obsługiwany taborem niskopodłogowym - z wyjątkiem sytuacji awaryjnych",0,AD841F,FFFFFF
14,8,"14","OS. SOBIESKIEGO - GÓRCZYN|GÓRCZYN - OS. SOBIESKIEGO","OS. SOBIESKIEGO - trasa PST - Głogowska - GÓRCZYN^F - kurs do pętli FRANOWO przez Dworzec Zachodni, Głogowska/Hetmańska, Traugutta^G - kurs tylko do przystanku GŁOGOWSKA/HETMAŃSKA^N - kurs obsługiwany taborem niskopodłogowym - z wyjątkiem sytuacji awaryjnych|GÓRCZYN - trasa PST - OS. SOBIESKIEGO^F - kurs do pętli FRANOWO przez Traugutta, Rondo Starołęka, Żegrze^K - kurs tylko do przystanku KRAUTHOFERA^N - kurs obsługiwany taborem niskopodłogowym - z wyjątkiem sytuacji awaryjnych",0,946037,FFFFFF
15,8,"15","BUDZISZYŃSKA - OS. SOBIESKIEGO|OS. SOBIESKIEGO - BUDZISZYŃSKA","BUDZISZYŃSKA - Grunwaldzka - Bukowska - Roosevelta - trasa PST - OS. SOBIESKIEGO^F - kurs do pętli FRANOWO przez Bałtyk, Poznań Główny, Rondo Rataje^G - kurs do przystanku GŁOGOWSKA/HETMAŃSKA przez Bałtyk^N - kurs obsługiwany taborem niskopodłogowym - z wyjątkiem sytuacji awaryjnych|OS. SOBIESKIEGO - Roosevelta - Bukowska - Grunwaldzka - BUDZISZYŃSKA^F - kurs do pętli FRANOWO przez Rondo Kaponiera, Poznań Główny, Rondo Rataje^G - kurs do przystanku GŁOGOWSKA/HETMAŃSKA przez Rondo Kaponiera^J - kurs wydłużony do pętli JUNIKOWO^N - kurs obsługiwany taborem niskopodłogowym - z wyjątkiem sytuacji awaryjnych",0,A2AAAD,000000
16,8,"16","FRANOWO - OS. SOBIESKIEGO|OS. SOBIESKIEGO - FRANOWO","FRANOWO - Szwajcarska - Piaśnicka - Trasa Kórnicka - Kórnicka - Mostowa - Podgórna - al. Marcinkowskiego - pl. Wolności - Fredry - Roosevelta - trasa PST - OS. SOBIESKIEGO^G - kurs do przystanku GŁOGOWSKA/HETMAŃSKA przez Żegrze, Rondo Starołęka^N - kurs obsługiwany taborem niskopodłogowym - z wyjątkiem sytuacji awaryjnych^S - kurs do pętli STAROŁĘKA przez Os. Lecha, Rondo Rataje|OS. SOBIESKIEGO - Fredry - pl. Ratajskiego - pl. Wielkopolski - Małe Garbary - Wyszyńskiego - Jana Pawła II - Trasa Kórnicka - Piaśnicka - Szwajcarska - FRANOWO^G - kurs do przystanku GŁOGOWSKA/HETMAŃSKA przez Dworzec Zachodni^N - kurs obsługiwany taborem niskopodłogowym - z wyjątkiem sytuacji awaryjnych^S - kurs do pętli STAROŁĘKA przez Rondo Śródka, Kórnicką, Os. Lecha",0,440099,FFFFFF
17,8,"17","STAROŁĘKA - OGRODY|OGRODY - STAROŁĘKA","STAROŁĘKA - Starołęcka - Hetmańska - Żegrze - Chartowo - Trasa Kórnicka - Jana Pawła II - Wyszyńskiego - Małe Garbary - pl. Wielkopolski - pl. Ratajskiego - Gwarna - Święty Marcin - Zwierzyniecka - Kraszewskiego - Dąbrowskiego - OGRODY^G - kurs do przystanku GŁOGOWSKA/HETMAŃSKA przez Hetmańską^H - kurs do pętli OGRODY przze Hetmańską, Reymonta^N - kurs obsługiwany taborem niskopodłogowym - z wyjątkiem sytuacji awaryjnych|OGRODY - Kraszewskiego - Zwierzyniecka - Święty Marcin - Gwarna - pl. Ratajskiego - pl. Wielkopolski - Małe Garbary - Wyszyńskiego - Jana Pawła II - Trasa Kórnicka - Chartowo - Żegrze - Hetmańska - Starołęcka - STAROŁĘKA^G - kurs do przystanku GŁOGOWSKA/HETMAŃSKA przez Rondo Jeziorańskiego^N - kurs obsługiwany taborem niskopodłogowym - z wyjątkiem sytuacji awaryjnych",0,004F71,FFFFFF
18,8,"18","FRANOWO - OGRODY|OGRODY - FRANOWO","FRANOWO - Szwajcarska - Piaśnicka - Trasa Kórnicka - Jana Pawła II - Krzywoustego - Królowej Jadwigi - Matyi - Towarowa - Święty Marcin - Zwierzyniecka - Kraszewskiego - Dąbrowskiego - OGRODY^N - kurs obsługiwany taborem niskopodłogowym - z wyjątkiem sytuacji awaryjnych|OGRODY - Kraszewskiego - Zwierzyniecka - Święty Marcin - Towarowa - Matyi - Królowej Jadwigi - Krzywoustego - Jana Pawła II - Trasa Kórnicka - Piaśnicka - Szwajcarska - FRANOWO^G - kurs do przystanku GŁOGOWSKA/HETMAŃSK przez Rynek Jeżycki, Most Dworcowy^N - kurs obsługiwany taborem niskopodłogowym - z wyjątkiem sytuacji awaryjnych",0,FEDB00,000000
23,8,"23","MARCINKOWSKIEGO - STAROŁĘKA|STAROŁĘKA - MARCINKOWSKIEGO","MARCINKOWSKIEGO - al. Marcinkowskiego - Podgórna - Mostowa - Kórnicka - Jana Pawła II - Zamenhofa - Starołęcka - STAROŁĘKA^N - kurs obsługiwany taborem niskopodłogowym - z wyjątkiem sytuacji awaryjnych|STAROŁĘKA - Zamenhofa - Jana Pawła II - Kórnicka - Mostowa - Podgórna - al. Marcinkowskiego - MARCINKOWSKIEGO^F - kurs do pętli FRANOWO przez Rondo Rataje, Os. Lecha^N - kurs obsługiwany taborem niskopodłogowym - z wyjątkiem sytuacji awaryjnych",0,AD841F,FFFFFF
29,8,"29","PL. WIOSNY LUDÓW - DĘBIEC|DĘBIEC - PL. WIOSNY LUDÓW","PL. WIOSNY LUDÓW - Strzelecka - Królowej Jadwigi - Górna Wilda - 28 Czerwca 1956 r. - DĘBIEC^F - kurs do pętli FRANOWO przez AWF, Rondo Rataje, Os. Lecha^N - kurs obsługiwany taborem niskopodłogowym - z wyjątkiem sytuacji awaryjnych|DĘBIEC - Górna Wilda - Królowej Jadwigi - Strzelecka - PL. WIOSNY LUDÓW^F - kurs do pętli FRANOWO przez: AWF, Rondo Rataje, Os. Lecha^N - kurs obsługiwany taborem niskopodłogowym - z wyjątkiem sytuacji awaryjnych",0,FF671F,000000
44,8,"44","KURPIŃSKIEGO - BORANTA|BORANTA - KURPIŃSKIEGO","KURPIŃSKIEGO - Księcia Mieszka I - Wiechowicza - Stoińskiego - Łużycka - Naramowicka - Boranta - BORANTA|BORANTA - Naramowicka - Łużycka - Stoińskiego - Wiechowicza - Księcia Mieszka I - KURPIŃSKIEGO",3,525252,FFFFFF
45,8,"45","DWORZEC ZACHODNI - KACZA|KACZA - DWORZEC ZACHODNI","DWORZEC ZACHODNI - Zachodnia - Berwińskiego - Wyspiańskiego - Przybyszewskiego - Marcelińska - Bułgarska - Jugosłowiańska - Promienista - Mrągowska - Kacza - KACZA|KACZA - Mrągowska - Promienista - Jugosłowiańska - Bułgarska - Marcelińska - Reymonta - Wyspiańskiego - Zachodnia - DWORZEC ZACHODNI",3,525252,FFFFFF
46,8,"46","STRZESZYN - BORANTA|BORANTA - STRZESZYN","STRZESZYN - Biskupińska - Strzeszyńska - Szarych Szeregów - Obornicka - Mateckiego - Stróżyńskiego - Szymanowskiego - Opieńskiego - Umultowska - Stoińskiego - Łużycka - Naramowicka - Boranta - BORANTA^L - kurs skrócony do Os. Łokietka I|BORANTA - Naramowicka - Łużycka - Stoińskiego - Umultowska - Opieńskiego - Szymanowskiego - Stróżyńskiego - Mateckiego - Obornicka - Szarych Szeregów - Strzeszyńska - Biskupińska - STRZESZYN",3,525252,FFFFFF
47,8,"47","CHWALISZEWO - BORANTA|BORANTA - CHWALISZEWO","CHWALISZEWO - Estkowskiego - Garbary - Szelągowska - Naramowicka - Boranta - BORANTA|BORANTA - Naramowicka - Szelągowska - Garbary - Estkowskiego - CHWALISZEWO",3,525252,FFFFFF
48,8,"48","ŁAWICA - RONDO KAPONIERA|RONDO KAPONIERA - ŁAWICA","ŁAWICA - Złotowska - Brzechwy - Strzegomska - Marcelińska - Bułgarska - Bukowska - Zwierzyniecka - RONDO KAPONIERA|RONDO KAPONIERA - Bukowska - Bułgarska - Marcelińska - Strzegomska - Brzechwy - Bukowska - Perzycka - Złotowska - ŁAWICA",3,525252,FFFFFF
49,8,"49","AZALIOWA - GÓRCZYN|GÓRCZYN - AZALIOWA","AZALIOWA - Łozowa - Racjonalizatorów - 28 Czerwca 1956 r. - Opolska - Jesionowa - Bohaterów Westerplatte - Leszczyńska - Zgoda - GÓRCZYN|GÓRCZYN - Czechosłowacka - Leszczyńska - Bohaterów Westerplatte - Jesionowa - Opolska - 28 Czerwca 1956 r. - Łozowa - AZALIOWA",3,525252,FFFFFF
50,8,"50","OGRODY - GÓRCZYN|GÓRCZYN - OGRODY","OGRODY - Szpitalna - Bukowska - Kolorowa - Bułgarska - Grunwaldzka - Jawornicka - Promienista - Ściegiennego - Zgoda - GÓRCZYN|GÓRCZYN - Ściegiennego - Promienista - Jawornicka - Grunwaldzka - Bułgarska - Bukowska - Szpitalna - OGRODY",3,525252,FFFFFF
51,8,"51","POZNAŃ GŁÓWNY - OS. SOBIESKIEGO|OS. SOBIESKIEGO - POZNAŃ GŁÓWNY","POZNAŃ GŁÓWNY - Wolne Tory - Towarowa - Składowa - al. Niepodległości - Solna - Garbary - Szelągowska - Naramowicka - Łużycka - Stoińskiego - Wiechowicza - Kurpińskiego - Jaroczyńskiego - Stróżyńskiego - Szymanowskiego - Szeligowskiego - Stróżyńskiego - OS. SOBIESKIEGO^M - kurs skrócony do Małych Garbar|OS. SOBIESKIEGO - Szeligowskiego - Szymanowskiego - Stróżyńskiego - Jaroczyńskiego - Kurpińskiego - Wiechowicza - Stoińskiego - Łużycka - Naramowicka - Szelągowska - Garbary - Małe Garbary - Solna - al. Niepodległości - Towarowa - Al. Króla Przemysła II - POZNAŃ GŁÓWNY^M - kurs skrócony do Małych Garbar",3,525252,FFFFFF
52,8,"52","DARZYBÓR - RONDO RATAJE|RONDO RATAJE - DARZYBÓR","DARZYBÓR - Borówki - Kobylepole - Piwna - Abpa Dymka - Szwajcarska - Kurlandzka - Inflancka - Piłsudskiego - Krzywoustego - RONDO RATAJE|RONDO RATAJE - Jana Pawła II - Piłsudskiego - Inflancka - Kurlandzka - Szwajcarska - Abpa Dymka - Piwna - Kobylepole - Borówki - DARZYBÓR",3,525252,FFFFFF
54,8,"54","SPŁAWIE - FRANOWO|FRANOWO - SPŁAWIE","SPŁAWIE - Spławie - Gospodarska - Szczepankowo - Wiatraczna - Kurlandzka - Szwajcarska - FRANOWO|FRANOWO - Kurlandzka - Bobrzańska - Torowa - Ługańska - Szczepankowo - Gospodarska - Spławie - SPŁAWIE",3,525252,FFFFFF
55,8,"55","ZALASEWO PLANETARNA GIMNAZJUM - RONDO RATAJE|RONDO RATAJE - ZALASEWO PLANETARNA GIMNAZJUM","ZALASEWO PLANETARNA GIMNAZJUM - Zalasewo/Planetarna - Swarzędz/Graniczna - Swarzędz/Przybylskiego - Swarzędz/Szumana - Żywiczna - Borówki - Kobylepole - Piwna - Abpa Dymka - Chartowo - Wiatraczna - Milczańska - Brneńska - Krzywoustego - RONDO RATAJE|RONDO RATAJE - Jana Pawła II - Pleszewska - Brneńska - Milczańska - Piaśnicka - Chartowo - Abpa Dymka - Piwna - Kobylepole - Borówki - Żywiczna - Swarzędz/Szumana - Swarzędz/Przybylskiego - Swarzędz/Graniczna - Zalasewo/Planetarna - ZALASEWO PLANETARNA GIMNAZJUM^Z - KURS WYDŁUŻONY DO ZALASEWA/OS.LEŚNE",3,525252,FFFFFF
56,8,"56","KRZYŻOWNIKI - OGRODY|OGRODY - KRZYŻOWNIKI","KRZYŻOWNIKI - Słupska - Sianowska - Dąbrowskiego - OGRODY|OGRODY - Szpitalna - Nowina - Dąbrowskiego - Sianowska - Słupska - KRZYŻOWNIKI",3,525252,FFFFFF
57,8,"57","MOGILEŃSKA - RONDO ŚRÓDKA|RONDO ŚRÓDKA - MOGILEŃSKA","MOGILEŃSKA - Pusta - Warszawska - Browarna - Abpa Dymka - Abpa Baraniaka - Jana Pawła II - RONDO ŚRÓDKA|RONDO ŚRÓDKA - Abpa Baraniaka - Abpa Dymka - Browarna - Światopełka - Warszawska - Pusta - MOGILEŃSKA",3,525252,FFFFFF
58,8,"58","SYPNIEWO - STAROŁĘKA|STAROŁĘKA - SYPNIEWO","SYPNIEWO - Sypniewo - Głuszyna - Staszowska - Starołęcka - św. Antoniego - Książęca - STAROŁĘKA|STAROŁĘKA - Starołęcka - Głuszyna - Sypniewo - SYPNIEWO",3,525252,FFFFFF
59,8,"59","PORT LOTNICZY ŁAWICA - POZNAŃ GŁÓWNY|POZNAŃ GŁÓWNY - PORT LOTNICZY ŁAWICA","PORT LOTNICZY ŁAWICA - Bukowska - Zwierzyniecka - Dworcowa - POZNAŃ GŁÓWNY|POZNAŃ GŁÓWNY - Bukowska - PORT LOTNICZY ŁAWICA",3,525252,FFFFFF
60,8,"60","GARBARY - STRZESZYN|STRZESZYN - GARBARY","GARBARY - Garbary - Małe Garbary - Solna - Nowowiejskiego - al. Wielkopolska - Nad Wierzbakiem - Wojska Polskiego - Podolańska - Szczawnicka - Druskienicka - Zakopiańska - Kosowska - Strzeszyńska - Biskupińska - STRZESZYN^S - w dni szkolne, kurs wydłużony przez Safony|STRZESZYN - Strzeszyńska - Kosowska - Zakopiańska - Druskienicka - Szczawnicka - Podolańska - Wojska Polskiego - Nad Wierzbakiem - al. Wielkopolska - Nowowiejskiego - Solna - Garbary - GARBARY",3,525252,FFFFFF
61,8,"61","KRZYŻOWNIKI - OGRODY|OGRODY - KRZYŻOWNIKI","KRZYŻOWNIKI - Słupska - Dąbrowskiego - OGRODY|OGRODY - Szpitalna - Nowina - Dąbrowskiego - Słupska - KRZYŻOWNIKI",3,525252,FFFFFF
62,8,"62","RONDO RATAJE - RONDO RATAJE","RONDO RATAJE - Jana Pawła II - Piłsudskiego - Inflancka - Kurlandzka - Bobrzańska - Torowa - Pokrzywno - Pabianicka - Tarnowska - Ostrowska - Wiatraczna - Kurlandzka - Inflancka - Piłsudskiego - Krzywoustego - RONDO RATAJE^S - kurs przez Spławie",3,525252,FFFFFF
63,8,"63","GARBARY - GÓRCZYN|GÓRCZYN - GARBARY","GARBARY - Garbary - Małe Garbary - Solna - al. Niepodległości - Święty Marcin - Bukowska - Grochowska - Marcelińska - Bułgarska - Jugosłowiańska - Ściegiennego - Zgoda - GÓRCZYN|GÓRCZYN - Ściegiennego - Jugosłowiańska - Bułgarska - Marcelińska - Grochowska - Bukowska - Zwierzyniecka - Święty Marcin - al. Niepodległości - Solna - Garbary - GARBARY",3,525252,FFFFFF
64,8,"64","PUSZKINA - KACZA|KACZA - PUSZKINA","PUSZKINA - Literacka - Koszalińska - Golęcińska - Wojska Polskiego - Nad Wierzbakiem - Kościelna - Kraszewskiego - Matejki - Chociszewskiego - Arciszewskiego - Ściegiennego - Promienista - Mrągowska - Kacza - KACZA|KACZA - Mrągowska - Promienista - Ściegiennego - Arciszewskiego - Chociszewskiego - Matejki - Kraszewskiego - Kościelna - Nad Wierzbakiem - Wojska Polskiego - Golęcińska - Koszalińska - Literacka - PUSZKINA^W - Kurs tylko do WOJSKA POLSKIEGO. Przesiadka na 236 na przystanku Śląska",3,525252,FFFFFF
65,8,"65","STAROŁĘKA - RONDO RATAJE|RONDO RATAJE - STAROŁĘKA","STAROŁĘKA - Forteczna - Obodrzycka - Kurlandzka - Inflancka - Piłsudskiego - Krzywoustego - RONDO RATAJE|RONDO RATAJE - Jana Pawła II - Piłsudskiego - Inflancka - Kurlandzka - Obodrzycka - Forteczna - Starołęcka - STAROŁĘKA",3,525252,FFFFFF
66,8,"66","GÓRSKA - RONDO RATAJE|RONDO RATAJE - GÓRSKA","GÓRSKA - Smołdzinowska - Warszawska - Browarna - Abpa Dymka - Szwajcarska - Kurlandzka - Chartowo - Wiatraczna - Piłsudskiego - Krzywoustego - RONDO RATAJE|RONDO RATAJE - Jana Pawła II - Piłsudskiego - Inflancka - Piaśnicka - Chartowo - Kurlandzka - Szwajcarska - Abpa Dymka - Browarna - Światopełka - Warszawska - Smołdzinowska - GÓRSKA",3,525252,FFFFFF
67,8,"67","RADOJEWO - RONDO ŚRÓDKA|RONDO ŚRÓDKA - RADOJEWO","RADOJEWO - Radojewo - Naramowicka - Szelągowska - Garbary - Estkowskiego - Wyszyńskiego - Jana Pawła II - RONDO ŚRÓDKA|RONDO ŚRÓDKA - Wyszyńskiego - Garbary - Szelągowska - Naramowicka - Radojewo - RADOJEWO",3,525252,FFFFFF
68,8,"68","PODOLANY - POZNAŃ GŁÓWNY|POZNAŃ GŁÓWNY - PODOLANY","PODOLANY - Zakopiańska - Kosowska - Strzeszyńska - Juraszów - Piątkowska - Aleje Solidarności - Księcia Mieszka I - Przepadek - al. Niepodległości - Dworcowa - POZNAŃ GŁÓWNY|POZNAŃ GŁÓWNY - al. Niepodległości - Księcia Mieszka I - Aleje Solidarności - Piątkowska - Juraszów - Strzeszyńska - Kosowska - Zakopiańska - PODOLANY",3,525252,FFFFFF
69,8,"69","OS. ŁOKIETKA - OS. KOPERNIKA|OS. KOPERNIKA - OS. ŁOKIETKA","OS. ŁOKIETKA - Łużycka - Naramowicka - Murawa - Słowiańska - Księcia Mieszka I - Przepadek - al. Niepodległości - Święty Marcin - Bukowska - Przybyszewskiego - Marcelińska - Grochowska - Promienista - OS. KOPERNIKA|OS. KOPERNIKA - Grochowska - Marcelińska - Bukowska - Zwierzyniecka - Święty Marcin - al. Niepodległości - Księcia Mieszka I - Słowiańska - Murawa - Naramowicka - Łużycka - OS. ŁOKIETKA",3,525252,FFFFFF
71,8,"71","OS. WICHROWE WZGÓRZE - OS. DĘBINA|OS. DĘBINA - OS. WICHROWE WZGÓRZE","OS. WICHROWE WZGÓRZE - Murawa - Aleje Solidarności - Księcia Mieszka I - Przepadek - al. Niepodległości - Towarowa - Al. Króla Przemysła II - Przemysłowa - Robocza - 28 Czerwca 1956 r. - Rolna - Wspólna - Dolna Wilda - Łozowa - 28 Czerwca 1956 r. - OS. DĘBINA^L - kurs skrócony do Libelta|OS. DĘBINA - Łozowa - Czechosłowacka - Dolna Wilda - Rolna - 28 Czerwca 1956 r. - Robocza - Przemysłowa - Wolne Tory - Towarowa - Składowa - al. Niepodległości - Księcia Mieszka I - Aleje Solidarności - Murawa - OS. WICHROWE WZGÓRZE^U - kurs skrócony do Urzędu Wojewódzkiego",3,525252,FFFFFF
73,8,"73","JANIKOWO - RONDO ŚRÓDKA|RONDO ŚRÓDKA - JANIKOWO","JANIKOWO - Janikowska - Gnieźnieńska - Główna - Zawady - Podwale - Jana Pawła II - RONDO ŚRÓDKA|RONDO ŚRÓDKA - Podwale - Zawady - Główna - Gnieźnieńska - Bogucin/Gnieźnieńska - Janikowska - JANIKOWO^O - kurs wydłużony do Janikowo Ogrodnicza",3,525252,FFFFFF
74,8,"74","OS. SOBIESKIEGO - OS. ORŁA BIAŁEGO|OS. ORŁA BIAŁEGO - OS. SOBIESKIEGO","OS. SOBIESKIEGO - Stróżyńskiego - Szymanowskiego - Opieńskiego - Umultowska - Połabska - Aleje Solidarności - Murawa - Słowiańska - Szelągowska - Garbary - Królowej Jadwigi - Krzywoustego - Zamenhofa - Orla - Pawia - Inflancka - Kurlandzka - OS. ORŁA BIAŁEGO^M - kurs skrócony do Małych Garbar|OS. ORŁA BIAŁEGO - Inflancka - Pawia - Orla - Zamenhofa - Krzywoustego - Garbary - Kazimierza Wielkiego - Mostowa - Garbary - Szelągowska - Słowiańska - Murawa - Aleje Solidarności - Połabska - Umultowska - Opieńskiego - Szymanowskiego - Smoleńska - Stróżyńskiego - OS. SOBIESKIEGO^R - kurs skrócony do Ronda Rataje",3,525252,FFFFFF
75,8,"75","DĘBIEC - GÓRCZYN|GÓRCZYN - DĘBIEC","DĘBIEC - Opolska - Kołłątaja - Bohaterów Westerplatte - Leszczyńska - Zgoda - GÓRCZYN|GÓRCZYN - Czechosłowacka - Leszczyńska - Bohaterów Westerplatte - Kołłątaja - Opolska - DĘBIEC",3,525252,FFFFFF
76,8,"76","PL. BERNARDYŃSKI - OS. DĘBINA|OS. DĘBINA - PL. BERNARDYŃSKI","PL. BERNARDYŃSKI - Garbary - Droga Dębińska - Dolna Wilda - Łozowa - 28 Czerwca 1956 r. - OS. DĘBINA|OS. DĘBINA - Łozowa - Czechosłowacka - Dolna Wilda - Piastowska - Droga Dębińska - Garbary - Kazimierza Wielkiego - Garbary - PL. BERNARDYŃSKI",3,525252,FFFFFF
77,8,"77","JUNIKOWO - RONDO KAPONIERA|RONDO KAPONIERA - JUNIKOWO","JUNIKOWO - Grunwaldzka - Malwowa - Złotowska - Brzechwy - Leśnych Skrzatów - Bukowska - Zwierzyniecka - RONDO KAPONIERA|RONDO KAPONIERA - Bukowska - Leśnych Skrzatów - Brzechwy - Złotowska - Malwowa - Grunwaldzka - JUNIKOWO",3,525252,FFFFFF
78,8,"78","SZARYCH SZEREGÓW - RONDO ŚRÓDKA|RONDO ŚRÓDKA - SZARYCH SZEREGÓW","SZARYCH SZEREGÓW - Szarych Szeregów - Obornicka - Piątkowska - Aleje Solidarności - Murawa - Lechicka - Prymasa Hlonda - Podwale - Jana Pawła II - RONDO ŚRÓDKA^P - kurs skrócony do Piątkowskiej|RONDO ŚRÓDKA - Podwale - Prymasa Hlonda - Bałtycka - Lechicka - Murawa - Aleje Solidarności - Piątkowska - Obornicka - Szarych Szeregów - SZARYCH SZEREGÓW",3,525252,FFFFFF
79,8,"79","DĘBIEC - KACZA|KACZA - DĘBIEC","DĘBIEC - Opolska - Jesionowa - Górecka - Dmowskiego - Hetmańska - Arciszewskiego - Ściegiennego - Promienista - Mrągowska - Kacza - KACZA|KACZA - Mrągowska - Promienista - Ściegiennego - Arciszewskiego - Hetmańska - Dmowskiego - Górecka - Jesionowa - Opolska - DĘBIEC",3,525252,FFFFFF
80,8,"80","SYCOWSKA CENTRUM HANDLOWE - GÓRCZYN|GÓRCZYN - SYCOWSKA CENTRUM HANDLOWE","SYCOWSKA CENTRUM HANDLOWE - Opłotki - Sycowska - Wołowska - Krzepicka - Wołowska - Fabianowo - Lerczakówny - Kowalewicka - Modlibowskiej - Fabianowo - Głogowska - Zgoda - GÓRCZYN|GÓRCZYN - Głogowska - Lerczakówny - Fabianowo - Wołowska - Krzepicka - Wołowska - Sycowska - Opłotki - SYCOWSKA CENTRUM HANDLOWE^R - kurs skrócony do Rudniczego",3,525252,FFFFFF
81,8,"81","SZWAJCARSKA CENTRUM HANDLOWE - RONDO RATAJE|RONDO RATAJE - SZWAJCARSKA CENTRUM HANDLOWE","SZWAJCARSKA CENTRUM HANDLOWE - Szwajcarska - Kurlandzka - Chartowo - Piaśnicka - Piłsudskiego - Krzywoustego - RONDO RATAJE|RONDO RATAJE - Jana Pawła II - Piłsudskiego - Inflancka - Piaśnicka - Chartowo - Kurlandzka - Szwajcarska - SZWAJCARSKA CENTRUM HANDLOWE",3,525252,FFFFFF
82,8,"82","OS. WICHROWE WZGÓRZE - GÓRCZYN|GÓRCZYN - OS. WICHROWE WZGÓRZE","OS. WICHROWE WZGÓRZE - Murawa - Słowiańska - Maczka - Wojska Polskiego - Niestachowska - Żeromskiego - Dąbrowskiego - Szpitalna - Grochowska - Arciszewskiego - Ściegiennego - Zgoda - GÓRCZYN|GÓRCZYN - Ściegiennego - Arciszewskiego - Grochowska - Szpitalna - Dąbrowskiego - Żeromskiego - Niestachowska - Wojska Polskiego - Maczka - Piątkowska - Słowiańska - Murawa - OS. WICHROWE WZGÓRZE",3,525252,FFFFFF
83,8,"83","SZARYCH SZEREGÓW - RONDO ŚRÓDKA|RONDO ŚRÓDKA - SZARYCH SZEREGÓW","SZARYCH SZEREGÓW - Szarych Szeregów - Strzeszyńska - Jasielska - Druskienicka - Szczawnicka - Lutycka - Dojazd - Aleje Solidarności - Naramowicka - Szelągowska - Garbary - Estkowskiego - Wyszyńskiego - Jana Pawła II - RONDO ŚRÓDKA|RONDO ŚRÓDKA - Wyszyńskiego - Garbary - Szelągowska - Serbska - Aleje Solidarności - Dojazd - Lutycka - Szczawnicka - Druskienicka - Jasielska - Strzeszyńska - Szarych Szeregów - SZARYCH SZEREGÓW",3,525252,FFFFFF
84,8,"84","RONDO RATAJE - TERMY MALTAŃSKIE|TERMY MALTAŃSKIE - RONDO RATAJE","RONDO RATAJE - Jana Pawła II - Zamenhofa - Orla - Pawia - Inflancka - Kurlandzka - Szwajcarska - Kurlandzka - Chartowo - Abpa Baraniaka - Jana Pawła II - Warszawska - Termalna - TERMY MALTAŃSKIE^S - kurs skrócony do Ronda Śródka^Z - kurs wydłużony do pętli NOWE ZOO|TERMY MALTAŃSKIE - Jana Pawła II - Abpa Baraniaka - Chartowo - Kurlandzka - Szwajcarska - Kurlandzka - Inflancka - Pawia - Orla - Zamenhofa - Krzywoustego - RONDO RATAJE^S - kurs skrócony do Rondo Śródka",3,525252,FFFFFF
85,8,"85","OS. SOBIESKIEGO - RONDO ŚRÓDKA|RONDO ŚRÓDKA - OS. SOBIESKIEGO","OS. SOBIESKIEGO - Stróżyńskiego - Szeligowskiego - Szymanowskiego - Stróżyńskiego - Jaroczyńskiego - Kurpińskiego - Wiechowicza - Umultowska - Lechicka - Murawa - Aleje Solidarności - Serbska - Bałtycka - Gdyńska - Główna - Zawady - Podwale - Jana Pawła II - RONDO ŚRÓDKA|RONDO ŚRÓDKA - Podwale - Zawady - Główna - Gdyńska - Bałtycka - Serbska - Murawa - Lechicka - Umultowska - Wiechowicza - Kurpińskiego - Jaroczyńskiego - Stróżyńskiego - Szymanowskiego - Szeligowskiego - Stróżyńskiego - OS. SOBIESKIEGO",3,525252,FFFFFF
86,8,"86","KIEKRZ - OGRODY|OGRODY - KIEKRZ","KIEKRZ - Wilków Morskich - Chojnicka - Słupska - Sianowska - Dąbrowskiego - OGRODY^P - przez Psarskie/Przejazd Kolejowy|OGRODY - Szpitalna - Nowina - Dąbrowskiego - Sianowska - Słupska - Chojnicka - Wilków Morskich - KIEKRZ^P - przez Psarskie/Przejazd Kolejowy",3,525252,FFFFFF
87,8,"87","UAM OS. RÓŻANY POTOK - PIĄTKOWSKA|PIĄTKOWSKA - UAM OS. RÓŻANY POTOK","UAM OS. RÓŻANY POTOK - Krygowskiego - Umultowska - Wiechowicza - Kurpińskiego - Witosa - Wojciechowskiego - Piątkowska - PIĄTKOWSKA|PIĄTKOWSKA - Wojciechowskiego - Kurpińskiego - Wiechowicza - Umultowska - Krygowskiego - UAM OS. RÓŻANY POTOK",3,525252,FFFFFF
89,8,"89","STAROŁĘKA - STAROŁĘKA","STAROŁĘKA - Książęca - św. Antoniego - Minikowo - Sandomierska - Ożarowska - Czernichowska - Starołęcka - Książęca - STAROŁĘKA",3,525252,FFFFFF
90,8,"90","KAZIMIERZA WIELKIEGO - OS. SOBIESKIEGO|OS. SOBIESKIEGO - KAZIMIERZA WIELKIEGO","KAZIMIERZA WIELKIEGO - Kazimierza Wielkiego - Mostowa - Garbary - Szelągowska - Słowiańska - Piątkowska - Wojciechowskiego - Jaroczyńskiego - Stróżyńskiego - OS. SOBIESKIEGO|OS. SOBIESKIEGO - Jaroczyńskiego - Witosa - Wojciechowskiego - Piątkowska - Słowiańska - Szelągowska - Garbary - Kazimierza Wielkiego - KAZIMIERZA WIELKIEGO^M - kurs skrócony do Małych Garbar",3,525252,FFFFFF
91,8,"91","OS. SOBIESKIEGO - OS. KOPERNIKA|OS. KOPERNIKA - OS. SOBIESKIEGO","OS. SOBIESKIEGO - Stróżyńskiego - Szymanowskiego - Opieńskiego - Umultowska - Połabska - Aleje Solidarności - Witosa - Niestachowska - Żeromskiego - Dąbrowskiego - Szpitalna - Bukowska - Bułgarska - Jugosłowiańska - Promienista - OS. KOPERNIKA|OS. KOPERNIKA - Jugosłowiańska - Bułgarska - Bukowska - Szpitalna - Dąbrowskiego - Żeromskiego - Niestachowska - Witosa - Aleje Solidarności - Połabska - Umultowska - Opieńskiego - Szymanowskiego - Smoleńska - Stróżyńskiego - OS. SOBIESKIEGO",3,525252,FFFFFF
92,8,"92","RONDO RATAJE - RONDO RATAJE","RONDO RATAJE - Jana Pawła II - Piłsudskiego - Inflancka - Piaśnicka - Kurlandzka - Bobrzańska - Krzywoustego - Klenowska - Chartowo - Piaśnicka - Piłsudskiego - Krzywoustego - RONDO RATAJE",3,525252,FFFFFF
93,8,"93","OS. SOBIESKIEGO - GÓRCZYN|GÓRCZYN - OS. SOBIESKIEGO","OS. SOBIESKIEGO - Stróżyńskiego - Jaroczyńskiego - Witosa - Wojciechowskiego - Piątkowska - Aleje Solidarności - Witosa - Niestachowska - Żeromskiego - Przybyszewskiego - Reymonta - Arciszewskiego - Ściegiennego - Zgoda - GÓRCZYN|GÓRCZYN - Ściegiennego - Arciszewskiego - Przybyszewskiego - Żeromskiego - Niestachowska - Witosa - Aleje Solidarności - Piątkowska - Wojciechowskiego - Jaroczyńskiego - Stróżyńskiego - OS. SOBIESKIEGO",3,525252,FFFFFF
94,8,"94","STAROŁĘKA - STAROŁĘKA","STAROŁĘKA - Książęca - Starołęcka - Czernichowska - Ożarowska - Sandomierska - Minikowo - św. Antoniego - Książęca - STAROŁĘKA",3,525252,FFFFFF
95,8,"95","OGRODY - KIEKRZ|KIEKRZ - OGRODY","OGRODY - Szpitalna - Dąbrowskiego - Żeromskiego - Niestachowska - Wojska Polskiego - Golęcińska - Koszalińska - Psarskie - Chojnicka - Wilków Morskich - KIEKRZ|KIEKRZ - Chojnicka - Psarskie - Koszalińska - Golęcińska - Wojska Polskiego - Niestachowska - Żeromskiego - Przybyszewskiego - Szpitalna - OGRODY",3,525252,FFFFFF
96,8,"96","RONDO RATAJE - RONDO RATAJE","RONDO RATAJE - Jana Pawła II - Piłsudskiego - Inflancka - Kurlandzka - Bobrzańska - Torowa - Ostrowska - Tarnowska - Pabianicka - Pokrzywno - Torowa - Wiatraczna - Kurlandzka - Inflancka - Piłsudskiego - Krzywoustego - RONDO RATAJE",3,525252,FFFFFF
98,8,"98","UAM OS. RÓŻANY POTOK - OS. SOBIESKIEGO|OS. SOBIESKIEGO - UAM OS. RÓŻANY POTOK","UAM OS. RÓŻANY POTOK - Krygowskiego - Kampus UAM Morasko - Umultowska - Opieńskiego - Szymanowskiego - Smoleńska - Stróżyńskiego - OS. SOBIESKIEGO^P - kurs z pominięciem przystanków Wydział Fizyki, Biologii, Historyczny|OS. SOBIESKIEGO - Szymanowskiego - Opieńskiego - Umultowska - Kampus UAM Morasko - Krygowskiego - UAM OS. RÓŻANY POTOK^R - kurs wydłużony do Radojewa^T - kurs do Radojewa z pominięciem przystanków Wydział Fizyki, Biologii, Historyczny^U - kurs z pominięciem przystanków Wydział Fizyki, Biologii, Historyczny",3,525252,FFFFFF
201,8,"201","OS. SOBIESKIEGO - OS. SOBIESKIEGO","OS. SOBIESKIEGO - trasa PST - Fredry - pl. Ratajskiego - pl. Wielkopolski - Małe Garbary - Wyszyńskiego - Jana Pawła II - Trasa Kórnicka - Chartowo - Żegrze - Hetmańska - Zamenhofa - Jana Pawła II - Kórnicka - Mostowa - Podgórna - al. Marcinkowskiego - pl. Wolności - Fredry - Roosevelta - trasa PST - OS. SOBIESKIEGO^# - nie kursuje w nocy z poniedziałku na wtorek^F - Kurs do FRANOWA przez plac Wielkopolski, rondo Śródka, Os. Lecha^G - Kurs do przystanku GŁOGOWSKA/HETMAŃSKA przez Most Teatralny, Dworzec Zachodni^K - kurs po trasie do RONDA RATAJE i dalej przez Kórnicką, Os. Lecha do FRANOWA^N - kurs obsługiwany taborem niskopodłogowym - z wyjątkiem sytuacji awaryjnych^S - Kurs do STAROŁĘKA  przez plac Wielkopolski, rondo Śródka, Os. Lecha^p - nie kursuje w nocy z poniedziałku na wtorek",0,000000,FFFFFF
231,8,"231","RONDO KAPONIERA - RONDO RATAJE|RONDO RATAJE - RONDO KAPONIERA","RONDO KAPONIERA - Święty Marcin - Fredry - al. Niepodległości - Solna - Estkowskiego - Wyszyńskiego - Jana Pawła II - RONDO RATAJE^P - kursuje tylko w nocy z poniedziałku na wtorek|RONDO RATAJE - Kórnicka - Mostowa - Podgórna - al. Marcinkowskiego - pl. Wolności - Gwarna - Święty Marcin - RONDO KAPONIERA^P - kursuje tylko w nocy z poniedziałku na wtorek",3,000000,FFFFFF
232,8,"232","OS. RUSA - RONDO KAPONIERA|RONDO KAPONIERA - OS. RUSA","OS. RUSA - Kurlandzka - Wiatraczna - Chartowo - Piaśnicka - Piłsudskiego - Zamenhofa - Krzywoustego - Królowej Jadwigi - Towarowa - Składowa - Święty Marcin - Roosevelta - RONDO KAPONIERA^R - kurs skrócony do Ronda Rataje|RONDO KAPONIERA - Towarowa - al. Niepodległości - Królowej Jadwigi - Krzywoustego - Zamenhofa - Piłsudskiego - Inflancka - Piaśnicka - Chartowo - Kurlandzka - OS. RUSA",3,000000,FFFFFF
233,8,"233","MOGILEŃSKA - RONDO KAPONIERA|RONDO KAPONIERA - MOGILEŃSKA","MOGILEŃSKA - Pusta - Warszawska - Jana Pawła II - Wyszyńskiego - Małe Garbary - Solna - al. Niepodległości - Święty Marcin - Roosevelta - RONDO KAPONIERA|RONDO KAPONIERA - Fredry - al. Niepodległości - Solna - Estkowskiego - Wyszyńskiego - Jana Pawła II - Warszawska - Pusta - MOGILEŃSKA^Z - kurs wydłużony do Zielińca",3,000000,FFFFFF
234,8,"234","OS. BATOREGO II - RONDO KAPONIERA|RONDO KAPONIERA - OS. BATOREGO II","OS. BATOREGO II - Opieńskiego - Umultowska - Stoińskiego - Łużycka - Naramowicka - Murawa - Aleje Solidarności - Naramowicka - Szelągowska - Słowiańska - Księcia Mieszka I - Pułaskiego - Roosevelta - RONDO KAPONIERA|RONDO KAPONIERA - Pułaskiego - Winogrady - Słowiańska - Szelągowska - Serbska - Murawa - Naramowicka - Łużycka - Stoińskiego - Wiechowicza - Szeligowskiego - Opieńskiego - OS. BATOREGO II",3,000000,FFFFFF
235,8,"235","OS. SOBIESKIEGO - POZNAŃ GŁÓWNY|POZNAŃ GŁÓWNY - OS. SOBIESKIEGO","OS. SOBIESKIEGO - Stróżyńskiego - Jaroczyńskiego - Witosa - Wojciechowskiego - Połabska - Aleje Solidarności - Księcia Mieszka I - Przepadek - al. Niepodległości - Święty Marcin - Dworcowa - POZNAŃ GŁÓWNY|POZNAŃ GŁÓWNY - al. Niepodległości - Księcia Mieszka I - Aleje Solidarności - Połabska - Lechicka - Wojciechowskiego - Jaroczyńskiego - Stróżyńskiego - Szymanowskiego - Szeligowskiego - Stróżyńskiego - OS. SOBIESKIEGO",3,000000,FFFFFF
236,8,"236","POZNAŃ GŁÓWNY - POZNAŃ GŁÓWNY","POZNAŃ GŁÓWNY - Dworcowa - Zwierzyniecka - Kraszewskiego - Kościelna - Nad Wierzbakiem - Wojska Polskiego - Witosa - Aleje Solidarności - Piątkowska - Lutycka - Strzeszyńska - Kosowska - Zakopiańska - Biskupińska - Koszalińska - Literacka - Koszalińska - Golęcińska - Wojska Polskiego - Nad Wierzbakiem - Kościelna - Kraszewskiego - Zwierzyniecka - Dworcowa - POZNAŃ GŁÓWNY^A - kurs do  Literacka",3,000000,FFFFFF
237,8,"237","KOZIEGŁOWY OS. LEŚNE - STAROŁĘKA|STAROŁĘKA - KOZIEGŁOWY OS. LEŚNE","KOZIEGŁOWY OS. LEŚNE - Koziegłowy/Piłsudskiego - Koziegłowy/Piaskowa - Koziegłowy/Poznańska - Gdyńska - Główna - Zawady - Podwale - Jana Pawła II - Zamenhofa - Starołęcka - STAROŁĘKA^S - kurs skrócony do Ronda Śródka|STAROŁĘKA - Zamenhofa - Jana Pawła II - Zawady - Główna - Gdyńska - Koziegłowy/Poznańska - Koziegłowy/Piłsudskiego - KOZIEGŁOWY OS. LEŚNE^G - kurs do przystanku Główna^S - kurs skrócony do Ronda Śródka",3,000000,FFFFFF
238,8,"238","RONDO KAPONIERA - OS. ORŁA BIAŁEGO|OS. ORŁA BIAŁEGO - RONDO KAPONIERA","RONDO KAPONIERA - Roosevelta - Głogowska - Hetmańska - Zamenhofa - Orla - Pawia - Inflancka - Kurlandzka - OS. ORŁA BIAŁEGO^F - kurs wydłużony do Franowa|OS. ORŁA BIAŁEGO - Inflancka - Pawia - Orla - Hetmańska - Głogowska - Roosevelta - Zwierzyniecka - Roosevelta - RONDO KAPONIERA",3,000000,FFFFFF
239,8,"239","WICHROWA - POZNAŃ GŁÓWNY|POZNAŃ GŁÓWNY - WICHROWA","WICHROWA - Dąbrowskiego - Polska - Szpitalna - Dąbrowskiego - Kraszewskiego - Zwierzyniecka - Dworcowa - POZNAŃ GŁÓWNY^# - Kursuje w nocy z pt./sob. i sob./nd.^T - kurs wykonywany w nocy z soboty na święto|POZNAŃ GŁÓWNY - Zwierzyniecka - Kraszewskiego - Dąbrowskiego - Szpitalna - Nowina - Dąbrowskiego - Sianowska - Dąbrowskiego - WICHROWA^# - Kursuje w nocy z pt./sob. i sob./nd.^K - kurs wydłużony do Kiekrza^O - kurs skrócony do Ogrodów^P - kurs tylko w piątek/sobota^R - kurs do Starzyny/Rynkowa^T - kurs wykonywany w nocy z soboty na święto",3,000000,FFFFFF
240,8,"240","KACZA - RONDO KAPONIERA|RONDO KAPONIERA - KACZA","KACZA - Kacza - Promienista - Jugosłowiańska - Bułgarska - Marcelińska - Grochowska - Bukowska - Zwierzyniecka - Roosevelta - RONDO KAPONIERA|RONDO KAPONIERA - Bukowska - Grochowska - Marcelińska - Bułgarska - Jugosłowiańska - Promienista - Kacza - KACZA",3,000000,FFFFFF
242,8,"242","PORT LOTNICZY ŁAWICA - RONDO KAPONIERA|RONDO KAPONIERA - PORT LOTNICZY ŁAWICA","PORT LOTNICZY ŁAWICA - Bukowska - Perzycka - Złotowska - Brzechwy - Leśnych Skrzatów - Bukowska - Bułgarska - Marcelińska - Grochowska - Bukowska - Zwierzyniecka - Roosevelta - RONDO KAPONIERA|RONDO KAPONIERA - Bukowska - Grochowska - Marcelińska - Bułgarska - Bukowska - Leśnych Skrzatów - Brzechwy - Bukowska - PORT LOTNICZY ŁAWICA",3,000000,FFFFFF
243,8,"243","OS. DĘBINA - RONDO KAPONIERA|RONDO KAPONIERA - OS. DĘBINA","OS. DĘBINA - 28 Czerwca 1956 r. - Łozowa - Czechosłowacka - Dolna Wilda - Rolna - Hetmańska - 28 Czerwca 1956 r. - Wierzbięcice - Towarowa - Składowa - Święty Marcin - Roosevelta - RONDO KAPONIERA|RONDO KAPONIERA - Fredry - al. Niepodległości - Towarowa - al. Niepodległości - Wierzbięcice - 28 Czerwca 1956 r. - Hetmańska - Rolna - Wspólna - Dolna Wilda - Łozowa - 28 Czerwca 1956 r. - OS. DĘBINA^L - kurs wydłużony do Lubonia",3,000000,FFFFFF
244,8,"244","RONDO RATAJE - RONDO RATAJE","RONDO RATAJE - Jana Pawła II - Torowa - Pokrzywno - Pabianicka - Tarnowska - Ostrowska - Spławie - Gospodarska - Szczepankowo - Krzywoustego - RONDO RATAJE",3,000000,FFFFFF
245,8,"245","STAROŁĘKA - MOGILEŃSKA|MOGILEŃSKA - STAROŁĘKA","STAROŁĘKA - Forteczna - Obodrzycka - Kurlandzka - Żegrze - Chartowo - Abpa Dymka - Browarna - Światopełka - Warszawska - Pusta - MOGILEŃSKA|MOGILEŃSKA - Warszawska - Browarna - Abpa Dymka - Chartowo - Żegrze - Kurlandzka - Obodrzycka - Forteczna - Starołęcka - STAROŁĘKA",3,000000,FFFFFF
246,8,"246","POZNAŃ GŁÓWNY - POZNAŃ GŁÓWNY","POZNAŃ GŁÓWNY - Dworcowa - Zwierzyniecka - Kraszewskiego - Kościelna - Nad Wierzbakiem - Wojska Polskiego - Golęcińska - Koszalińska - Literacka - Koszalińska - Biskupińska - Zakopiańska - Kosowska - Strzeszyńska - Lutycka - Piątkowska - Aleje Solidarności - Witosa - Wojska Polskiego - Nad Wierzbakiem - Kościelna - Kraszewskiego - Zwierzyniecka - Dworcowa - POZNAŃ GŁÓWNY^P - kurs skrócony do Podolan",3,000000,FFFFFF
247,8,"247","SYPNIEWO - RONDO RATAJE|RONDO RATAJE - SYPNIEWO","SYPNIEWO - Sypniewo - Głuszyna - Staszowska - Starołęcka - Książęca - Starołęcka - Zamenhofa - Krzywoustego - RONDO RATAJE^A - kurs przez Św. Antoniego, Rondo Minikowo|RONDO RATAJE - Jana Pawła II - Zamenhofa - Starołęcka - Książęca - św. Antoniego - Minikowo - św. Antoniego - Starołęcka - Głuszyna - Sypniewo - SYPNIEWO",3,000000,FFFFFF
248,8,"248","RADOJEWO - RONDO KAPONIERA|RONDO KAPONIERA - RADOJEWO","RADOJEWO - Radojewo - Naramowicka - Lechicka - Wilczak - Szelągowska - Garbary - Małe Garbary - al. Marcinkowskiego - pl. Wolności - Gwarna - Święty Marcin - Roosevelta - RONDO KAPONIERA|RONDO KAPONIERA - Fredry - al. Niepodległości - Solna - Garbary - Szelągowska - Serbska - Lechicka - Naramowicka - Krygowskiego - Dzięgielowa - Naramowicka - Radojewo - RADOJEWO",3,000000,FFFFFF
249,8,"249","DĘBIEC - RONDO KAPONIERA|RONDO KAPONIERA - DĘBIEC","DĘBIEC - Opolska - Kołłątaja - Bohaterów Westerplatte - Leszczyńska - Zgoda - Głogowska - Roosevelta - Zwierzyniecka - Roosevelta - RONDO KAPONIERA|RONDO KAPONIERA - Głogowska - Zgoda - Czechosłowacka - Leszczyńska - Bohaterów Westerplatte - Kołłątaja - Opolska - DĘBIEC",3,000000,FFFFFF
251,8,"251","JUNIKOWO STACJA - POZNAŃ GŁÓWNY|POZNAŃ GŁÓWNY - JUNIKOWO STACJA","JUNIKOWO STACJA - Grunwaldzka - Matejki - Zwierzyniecka - Dworcowa - POZNAŃ GŁÓWNY|POZNAŃ GŁÓWNY - Bukowska - Grunwaldzka - JUNIKOWO STACJA",3,000000,FFFFFF
252,8,"252","KACZA - RONDO KAPONIERA|RONDO KAPONIERA - KACZA","KACZA - Kacza - Mrągowska - Promienista - Ściegiennego - Zgoda - Głogowska - Roosevelta - Zwierzyniecka - Roosevelta - RONDO KAPONIERA|RONDO KAPONIERA - Głogowska - Zgoda - Ściegiennego - Promienista - Mrągowska - Kacza - KACZA",3,000000,FFFFFF
312,41,"312","RONDO ŚRÓDKA - PROMNICE PÓŁNOCNA|PROMNICE PÓŁNOCNA - RONDO ŚRÓDKA","RONDO ŚRÓDKA - Jana Pawła II - Podwale - Zawady - Główna - Gdyńska - Koziegłowy/Gdyńska - Czerwonak/Gdyńska - Miękowo/Poznańska - Owińska/Poznańska - Owińska/Kolejowa - Owińska/Dworcowa - Owińska/Zielona - Owińska/Ks. Piotrowskiego - Bolechowo/Poznańska - Bolechowo/Poligonowa - Bolechowo-Os./Wojska Polskiego - Promnice/Północna - PROMNICE PÓŁNOCNA^S - W dni nauki szkolnej kurs przez Bolechowo-Os./Zespół Szkół^Z - Kurs przez Czerwonak/Zdroje|PROMNICE PÓŁNOCNA - Bolechowo-Os./Wojska Polskiego - Bolechowo/Poznańska - Owińska/Ks. Piotrowskiego - Owińska/Zielona - Owińska/Dworcowa - Owińska/Kolejowa - Owińska/Poznańska - Miękowo/Poznańska - Czerwonak/Gdyńska - Koziegłowy/Gdyńska - Gdyńska - Główna - Zawady - Podwale - Jana Pawła II - RONDO ŚRÓDKA^S - W dni nauki szkolnej kurs przez Bolechowo-Os./Zespół Szkół^Z - Kurs przez Czerwonak/Zdroje",3,525252,FFFFFF
320,8,"320","KOZIEGŁOWY ZAKŁADY DROBIARSKIE - RONDO ŚRÓDKA|RONDO ŚRÓDKA - KOZIEGŁOWY ZAKŁADY DROBIARSKIE","KOZIEGŁOWY ZAKŁADY DROBIARSKIE - Koziegłowy/Piaskowa - Koziegłowy/Taczaka - Koziegłowy/Poznańska - Gdyńska - Główna - Zawady - Podwale - Jana Pawła II - RONDO ŚRÓDKA|RONDO ŚRÓDKA - Podwale - Zawady - Główna - Gdyńska - Koziegłowy/Poznańska - Koziegłowy/Taczaka - Koziegłowy/Piaskowa - KOZIEGŁOWY ZAKŁADY DROBIARSKIE",3,525252,FFFFFF
321,8,"321","KICIN PĘTLA - RONDO ŚRÓDKA|RONDO ŚRÓDKA - KICIN PĘTLA","KICIN PĘTLA - Kicin/Poznańska - Koziegłowy/Poznańska - Gdyńska - Główna - Zawady - Podwale - Jana Pawła II - RONDO ŚRÓDKA|RONDO ŚRÓDKA - Podwale - Zawady - Główna - Gdyńska - Koziegłowy/Poznańska - Kicin/Poznańska - KICIN PĘTLA",3,525252,FFFFFF
322,8,"322","CZERWONAK CMENTARZ - PIĄTKOWSKA|PIĄTKOWSKA - CZERWONAK CMENTARZ","CZERWONAK CMENTARZ - Czerwonak/Św. Wojciecha - Czerwonak/Jana Pawła II - Koziegłowy/Piłsudskiego - Koziegłowy/Piaskowa - Koziegłowy/Poznańska - Gdyńska - Bałtycka - Serbska - Aleje Solidarności - Piątkowska - PIĄTKOWSKA^B - kurs skrócony do Bałtycka|PIĄTKOWSKA - Aleje Solidarności - Serbska - Bałtycka - Gdyńska - Koziegłowy/Poznańska - Koziegłowy/Piłsudskiego - Czerwonak/Św. Wojciecha - CZERWONAK CMENTARZ^B - kurs skrócony do Bałtycka",3,525252,FFFFFF
323,41,"323","TUCZNO PĘTLA - RONDO ŚRÓDKA|RONDO ŚRÓDKA - TUCZNO PĘTLA","TUCZNO PĘTLA - Tuczno/Wronczyńska - Karłowice/Kasztanowa - Dębogóra/Kasztanowa - Wierzonka/Karłowicka - Wierzonka/Gminna - Mielno/Poznańska - Kliny/Poznańska - Kicin/Poznańska - Koziegłowy/Poznańska - Gdyńska - Główna - Zawady - Podwale - Jana Pawła II - RONDO ŚRÓDKA|RONDO ŚRÓDKA - Podwale - Zawady - Główna - Gdyńska - Koziegłowy/Poznańska - Kicin/Poznańska - Kliny/Poznańska - Mielno/Poznańska - Wierzonka/Gminna - Wierzonka/Karłowicka - Dębogóra/Kasztanowa - Karłowice/Kasztanowa - Tuczno/Wronczyńska - TUCZNO PĘTLA",3,525252,FFFFFF
341,8,"341","RONDO ŚRÓDKA - PRZEBĘDOWO PĘTLA|PRZEBĘDOWO PĘTLA - RONDO ŚRÓDKA","RONDO ŚRÓDKA - Jana Pawła II - Podwale - Zawady - Główna - Gdyńska - Koziegłowy/Gdyńska - Czerwonak/Gdyńska - Miękowo/Poznańska - Owińska/Poznańska - Owińska/Bydgoska - Bolechowo-Os./Obornicka - Szlachęcin/ - M. Goślina/Kutrzeby - M. Goślina/Długa - M. Goślina/Poznańska - M. Goślina/Mostowa - M. Goślina/Kolejowa - M. Goślina/Rogozińska - Przebędowo/ - PRZEBĘDOWO PĘTLA^e - Nie kursuje w okresie ferii letnich|PRZEBĘDOWO PĘTLA - M. Goślina/Rogozińska - M. Goślina/Kolejowa - M. Goślina/Wojska Polskiego - M. Goślina/Poznańska - M. Goślina/Długa - M. Goślina/Kutrzeby - Szlachęcin/ - Bolechowo-Os./Obornicka - Owińska/Bydgoska - Owińska/Poznańska - Miękowo/Poznańska - Czerwonak/Gdyńska - Koziegłowy/Gdyńska - Gdyńska - Główna - Zawady - Podwale - Jana Pawła II - RONDO ŚRÓDKA^e - Nie kursuje w okresie ferii letnich",3,525252,FFFFFF
342,41,"342","RONDO ŚRÓDKA - PRZEBĘDOWO PĘTLA|PRZEBĘDOWO PĘTLA - RONDO ŚRÓDKA","RONDO ŚRÓDKA - Podwale - Zawady - Główna - Gdyńska - Koziegłowy/Gdyńska - Czerwonak/Gdyńska - Miękowo/Poznańska - Owińska/Poznańska - Owińska/Kolejowa - Owińska/Dworcowa - Owińska/Zielona - Owińska/Ks. Piotrowskiego - Bolechowo/Poznańska - Bolechowo/Poligonowa - Bolechowo-Os./Wojska Polskiego - Bolechowo-Os./Obornicka - Szlachęcin/ - M. Goślina/Kutrzeby - M. Goślina/Długa - M. Goślina/Poznańska - M. Goślina/Mostowa - M. Goślina/Kolejowa - M. Goślina/Rogozińska - Przebędowo/ - PRZEBĘDOWO PĘTLA^# - Kursuje w nocy z pt./sob. i sob./nd.^B - Kurs przez Promnice, Biedrusko/Park^Z - Kurs przez Czerwonak/Zdroje|PRZEBĘDOWO PĘTLA - M. Goślina/Rogozińska - M. Goślina/Kolejowa - M. Goślina/Wojska Polskiego - M. Goślina/Poznańska - M. Goślina/Długa - M. Goślina/Kutrzeby - Szlachęcin/ - Bolechowo-Os./Obornicka - Bolechowo-Os./Wojska Polskiego - Bolechowo/Poznańska - Owińska/Ks. Piotrowskiego - Owińska/Zielona - Owińska/Dworcowa - Owińska/Kolejowa - Owińska/Poznańska - Miękowo/Poznańska - Czerwonak/Gdyńska - Koziegłowy/Gdyńska - Gdyńska - Główna - Zawady - Podwale - Jana Pawła II - RONDO ŚRÓDKA^# - Kursuje w nocy z pt./sob. i sob./nd.^P - Kurs przez Promnice/Północna",3,525252,FFFFFF
348,8,"348","PRZEBĘDOWO PĘTLA - OS. SOBIESKIEGO|OS. SOBIESKIEGO - PRZEBĘDOWO PĘTLA","PRZEBĘDOWO PĘTLA - Przebędowo/ - M. Goślina/Rogozińska - M. Goślina/Kolejowa - M. Goślina/Wojska Polskiego - M. Goślina/Poznańska - M. Goślina/Długa - M. Goślina/Kutrzeby - Szlachęcin/ - Bolechowo-Os./Obornicka - Promnice/Wojska Polskiego - Biedrusko/Zjednoczenia - Biedrusko/Poznańska - Radojewo - Naramowicka - Krygowskiego - Umultowska - Opieńskiego - Szymanowskiego - Smoleńska - Stróżyńskiego - OS. SOBIESKIEGO|OS. SOBIESKIEGO - Szymanowskiego - Opieńskiego - Umultowska - Krygowskiego - Dzięgielowa - Naramowicka - Radojewo - Biedrusko/Poznańska - Biedrusko/Zjednoczenia - Promnice/Wojska Polskiego - Bolechowo-Os./Obornicka - Szlachęcin/ - M. Goślina/Kutrzeby - M. Goślina/Długa - M. Goślina/Poznańska - M. Goślina/Mostowa - M. Goślina/Kolejowa - M. Goślina/Rogozińska - Przebędowo/ - PRZEBĘDOWO PĘTLA",3,525252,FFFFFF
396,41,"396","POTASZE JODŁOWA - KOZIEGŁOWY PIASKOWA SZKOŁA|KOZIEGŁOWY PIASKOWA SZKOŁA - POTASZE JODŁOWA","POTASZE JODŁOWA - Potasze/Lipowa - Bolechówko/Lipowa - Owińska/Zielona - Owińska/Dworcowa - Owińska/Kolejowa - Owińska/Poznańska - Miękowo/Poznańska - Czerwonak/Gdyńska - Czerwonak/Leśna - Czerwonak/Źródlana - Czerwonak/Zdroje - Czerwonak/Brzozowa - Kicin/Poznańska - Koziegłowy/Poznańska - Koziegłowy/Piaskowa - KOZIEGŁOWY PIASKOWA SZKOŁA^K - Kurs do Koziegłowy/Piaskowa Szkoła ul. Gdyńską  i Piaskową^O - Kurs skrócony do Owińska/Stacja^S - kursuje w dni nauki szkolnej|KOZIEGŁOWY PIASKOWA SZKOŁA - Koziegłowy/Poznańska - Kicin/Poznańska - Czerwonak/Zdroje - Czerwonak/Źródlana - Czerwonak/Leśna - Czerwonak/Gdyńska - Miękowo/Poznańska - Owińska/Poznańska - Owińska/Kolejowa - Owińska/Dworcowa - Owińska/Zielona - Bolechówko/Lipowa - Potasze/Lipowa - POTASZE JODŁOWA^S - kursuje w dni nauki szkolnej",3,525252,FFFFFF
397,41,"397","TRZASKOWO WIEŚ - PROMNICE KLONOWA|PROMNICE KLONOWA - TRZASKOWO WIEŚ","TRZASKOWO WIEŚ - Trzaskowo/Trzaskowo - Bolechowo/Poligonowa - Bolechowo-Os./Wojska Polskiego - Promnice/Północna - PROMNICE KLONOWA^S - kursuje w dni nauki szkolnej|PROMNICE KLONOWA - Bolechowo-Os./Wojska Polskiego - Bolechowo/Poligonowa - Trzaskowo/Trzaskowo - TRZASKOWO WIEŚ^P - Kurs wydłużony do Potasze/Jodłowa, dalej jako linia 396^S - kursuje w dni nauki szkolnej",3,525252,FFFFFF
398,41,"398","DĘBOGÓRA DĄBRÓWKI - KOZIEGŁOWY PIASKOWA SZKOŁA|KOZIEGŁOWY PIASKOWA SZKOŁA - DĘBOGÓRA DĄBRÓWKI","DĘBOGÓRA DĄBRÓWKI - Dębogóra/Dębowa - Dębogóra/Leśna - Dębogóra/Kasztanowa - Wierzonka/Karłowicka - Wierzonka/Gminna - Mielno/Poznańska - Kliny/Poznańska - Kicin/Poznańska - Koziegłowy/Poznańska - Koziegłowy/Piaskowa - KOZIEGŁOWY PIASKOWA SZKOŁA^S - kursuje w dni nauki szkolnej|KOZIEGŁOWY PIASKOWA SZKOŁA - Koziegłowy/Poznańska - Kicin/Poznańska - Kliny/Poznańska - Mielno/Poznańska - Wierzonka/Gminna - Wierzonka/Karłowicka - Dębogóra/Kasztanowa - Dębogóra/Leśna - Dębogóra/Dębowa - DĘBOGÓRA DĄBRÓWKI^S - kursuje w dni nauki szkolnej",3,525252,FFFFFF
511,33,"511","FRANOWO - KAMIONKI KLONOWA|KAMIONKI KLONOWA - FRANOWO","FRANOWO - Szwajcarska - Kurlandzka - Bobrzańska - Torowa - Pokrzywno - Pabianicka - Tarnowska - Krzywoustego - Jaryszki/Składowa - Koninko/Składowa - Koninko/Telewizyjna - Koninko/Pisarska - Szczytniki/Wspólna - Koninko/Pisarska - Koninko/Radiowa - Borówiec/Radiowa - Borówiec/Poznańska - Borówiec/Szkolna - Borówiec/Główna - Kamionki/Poznańska - Kamionki/Platanowa - KAMIONKI KLONOWA|KAMIONKI KLONOWA - Kamionki/Poznańska - Borówiec/Główna - Borówiec/Szkolna - Borówiec/Poznańska - Borówiec/Radiowa - Koninko/Radiowa - Koninko/Pisarska - Szczytniki/Wspólna - Koninko/Pisarska - Koninko/Telewizyjna - Koninko/Składowa - Jaryszki/Składowa - Krzywoustego - Tarnowska - Pabianicka - Pokrzywno - Torowa - Wiatraczna - Kurlandzka - Szwajcarska - FRANOWO",3,525252,FFFFFF
512,33,"512","FRANOWO - BORÓWIEC SZKOŁA|BORÓWIEC SZKOŁA - FRANOWO","FRANOWO - Kurlandzka - Bobrzańska - Torowa - Pokrzywno - Pabianicka - Tarnowska - Ostrowska - Jaryszki/Ostrowska - Żerniki/Żerniki - Koninko/Gutenberga - Koninko/Telewizyjna - Koninko/Pisarska - Szczytniki/Wspólna - Koninko/Pisarska - Koninko/Radiowa - Szczytniki/Jeziorna - Kamionki/Mostowa - Kamionki/Poznańska - Borówiec/Główna - Borówiec/Szkolna - BORÓWIEC SZKOŁA^D - Kurs do Borówiec/Dębowa^K - Kurs przez Kamionki/Szkoła^S - Kurs bez wjazdu do Szczytniki/Pętla^W - Kurs do Żerniki/Wieś^Z - Kurs przez Żerniki/Wieś|BORÓWIEC SZKOŁA - Borówiec/Główna - Kamionki/Poznańska - Kamionki/Mostowa - Szczytniki/Jeziorna - Koninko/Radiowa - Koninko/Pisarska - Szczytniki/Wspólna - Koninko/Pisarska - Koninko/Telewizyjna - Koninko/Gutenberga - Żerniki/Żerniki - Jaryszki/Ostrowska - Ostrowska - Tarnowska - Pabianicka - Pokrzywno - Torowa - Wiatraczna - Kurlandzka - Szwajcarska - FRANOWO^K - Kurs przez Kamionki/Szkoła^S - Kurs bez wjazdu do Szczytniki/Pętla^Z - Kurs przez Żerniki/Wieś",3,525252,FFFFFF
527,33,"527","KAMIONKI PĘTLA - STAROŁĘKA|STAROŁĘKA - KAMIONKI PĘTLA","KAMIONKI PĘTLA - Kamionki/Poznańska - Daszewice/Poznańska - Daszewice/Leśna - Babki/Babki - Czapury/Gromadzka - Czapury/Poznańska - Wiórek/Poznańska - Wiórek/Podleśna - Wiórek/Poznańska - Czapury/Poznańska - Starołęcka - Staszowska - Starołęcka - Książęca - STAROŁĘKA^A - kursuje przez Kamionki Szkoła^G - Kurs do Głuszyna/Kościół|STAROŁĘKA - Starołęcka - Czapury/Poznańska - Wiórek/Poznańska - Wiórek/Podleśna - Wiórek/Poznańska - Czapury/Poznańska - Czapury/Gromadzka - Babki/Babki - Daszewice/Leśna - Daszewice/Poznańska - Kamionki/Poznańska - KAMIONKI PĘTLA^D - Kurs do Daszewice/Pętla^K - W dni nauki szkolnej, kurs wydłużony do Kamionki/Szkoła",3,525252,FFFFFF
602,35,"602","DĘBIEC - ŁĘCZYCA DWORCOWA|ŁĘCZYCA DWORCOWA - DĘBIEC","DĘBIEC - 28 Czerwca 1956 r. - Luboń/Armii Poznań - Łęczyca/Poznańska - ŁĘCZYCA DWORCOWA^P - Kurs przez Luboń/Park Przemysłowy|ŁĘCZYCA DWORCOWA - Luboń/Armii Poznań - 28 Czerwca 1956 r. - DĘBIEC^P - Kurs przez Luboń/Park Przemysłowy^S - Kurs skrócony do przystanku Luboń/Szkoła nr 3",3,525252,FFFFFF
603,35,"603","PL. BERNARDYŃSKI - ŁĘCZYCA DWORCOWA|ŁĘCZYCA DWORCOWA - PL. BERNARDYŃSKI","PL. BERNARDYŃSKI - Garbary - Droga Dębińska - Dolna Wilda - Łozowa - 28 Czerwca 1956 r. - Luboń/Armii Poznań - Łęczyca/Poznańska - ŁĘCZYCA DWORCOWA|ŁĘCZYCA DWORCOWA - Luboń/Armii Poznań - 28 Czerwca 1956 r. - Łozowa - Czechosłowacka - Dolna Wilda - Piastowska - Droga Dębińska - Garbary - Kazimierza Wielkiego - Garbary - PL. BERNARDYŃSKI^S - kursuje w dni nauki szkolnej",3,525252,FFFFFF
610,35,"610","DĘBIEC - GÓRCZYN|GÓRCZYN - DĘBIEC","DĘBIEC - 28 Czerwca 1956 r. - Luboń/Dębiecka - Luboń/Powstańców Wlkp. - Luboń/Streicha - Luboń/Dworcowa - Luboń/Fabryczna - Luboń/Wojska Polskiego - Luboń/Pleszewska - Luboń/Poniatowskiego - Kotowo - Modlibowskiej - Fabianowo - Głogowska - Zgoda - GÓRCZYN^W - Kurs przez Wołowską|GÓRCZYN - Głogowska - Lerczakówny - Kowalewicka - Kotowo - Luboń/Poniatowskiego - Luboń/Traugutta - Luboń/Wojska Polskiego - Luboń/Jana III Sobieskiego - Luboń/Fabryczna - Luboń/Dworcowa - Luboń/Streicha - Luboń/Żabikowska - Luboń/Dębiecka - Luboń/Armii Poznań - 28 Czerwca 1956 r. - DĘBIEC",3,525252,FFFFFF
611,35,"611","DĘBIEC - LUBOŃ ŻABIKOWO|LUBOŃ ŻABIKOWO - DĘBIEC","DĘBIEC - Opolska - Luboń/Żabikowska - Luboń/Kościuszki - Luboń/Poniatowskiego - LUBOŃ ŻABIKOWO^A - Kurs wydłużony do Sycowska/Auchan|LUBOŃ ŻABIKOWO - Luboń/Kościuszki - Luboń/Żabikowska - Opolska - DĘBIEC",3,525252,FFFFFF
614,35,"614","GÓRCZYN - LUBOŃ KRĘTA|LUBOŃ KRĘTA - GÓRCZYN","GÓRCZYN - Zgoda - Czechosłowacka - Górecka - Jesionowa - Opolska - Luboń/Żabikowska - Luboń/Powstańców Wlkp. - Luboń/Kościelna - Luboń/Pułaskiego - Luboń/Żabikowska - Luboń/Jana III Sobieskiego - Luboń/Kwiatowa - Luboń/Kręta - LUBOŃ KRĘTA^T - Autobus zatrzymuje się na przsytanku Luboń/Streicha przy ul. Ks. Streicha|LUBOŃ KRĘTA - Luboń/Kwiatowa - Luboń/Jana III Sobieskiego - Luboń/Żabikowska - Luboń/Pułaskiego - Luboń/Streicha - Luboń/Żabikowska - Opolska - Jesionowa - Górecka - Czechosłowacka - Zgoda - GÓRCZYN",3,525252,FFFFFF
616,8,"616","LUBOŃ ŻABIKOWO - GÓRCZYN|GÓRCZYN - LUBOŃ ŻABIKOWO","LUBOŃ ŻABIKOWO - Luboń/Poniatowskiego - Kotowo - Modlibowskiej - Fabianowo - Głogowska - Zgoda - GÓRCZYN|GÓRCZYN - Głogowska - Lerczakówny - Kowalewicka - Kotowo - Luboń/Poniatowskiego - LUBOŃ ŻABIKOWO",3,525252,FFFFFF
651,35,"651","DĘBIEC - MOSINA DWORZEC KOLEJOWY|MOSINA DWORZEC KOLEJOWY - DĘBIEC","DĘBIEC - 28 Czerwca 1956 r. - Luboń/Armii Poznań - Łęczyca/Poznańska - Puszczykowo/Poznańska - Puszczykowo/Piaskowa - Puszczykowo/Kasprowicza - Puszczykowo/Dworcowa - Puszczykowo/Nadwarciańska - Puszczykowo/Kraszewskiego - Puszczykowo/Nadwarciańska - Mosina/Rzeczypospolitej Mosińskiej - Mosina/Mostowa - Mosina/Dworcowa - MOSINA DWORZEC KOLEJOWY^# - Kursuje w nocy z pt./sob. i sob./nd.^P - Kurs skrócony do Puszczykowo/Niwka Szpital|MOSINA DWORZEC KOLEJOWY - Mosina/Mostowa - Mosina/Rzeczypospolitej Mosińskiej - Puszczykowo/Nadwarciańska - Puszczykowo/Kraszewskiego - Puszczykowo/Nadwarciańska - Puszczykowo/Dworcowa - Puszczykowo/Libelta - Puszczykowo/Piaskowa - Puszczykowo/Poznańska - Łęczyca/Poznańska - Luboń/Armii Poznań - 28 Czerwca 1956 r. - DĘBIEC",3,525252,FFFFFF
690,35,"690","SYCOWSKA CENTRUM HANDLOWE - SYCOWSKA CENTRUM HANDLOWE","SYCOWSKA CENTRUM HANDLOWE - Opłotki - Luboń/Cmentarna - Luboń/Poniatowskiego - Luboń/Kościuszki - Luboń/Pułaskiego - Luboń/Streicha - Luboń/Dąbrowskiego - Luboń/3 Maja - Luboń/Armii Poznań - Luboń/Kręta - Luboń/Kwiatowa - Luboń/Jana III Sobieskiego - Luboń/Walki Młodych - Luboń/3 Maja - Luboń/Dąbrowskiego - Luboń/Kościelna - Luboń/Pułaskiego - Luboń/Kościuszki - Luboń/Poniatowskiego - Luboń/Cmentarna - Opłotki - SYCOWSKA CENTRUM HANDLOWE^P - Kurs przez Luboń/Park Przemysłowy kier Kręta^Z - Kurs przez Luboń Lasek do Luboń/Żabikowo",3,525252,FFFFFF
701,36,"701","GÓRCZYN - KOMORNIKI JEZIORNA|KOMORNIKI JEZIORNA - GÓRCZYN","GÓRCZYN - Zgoda - Czechosłowacka - Górecka - Jesionowa - Opolska - Luboń/Żabikowska - Luboń/Jana III Sobieskiego - Luboń/Kręta - Wiry/Laskowska - Wiry/Łęczycka - Wiry/Komornicka - Komorniki/Komornicka - Komorniki/Poznańska - Komorniki/Zakładowa - KOMORNIKI JEZIORNA|KOMORNIKI JEZIORNA - Komorniki/Poznańska - Komorniki/Nizinna - Komorniki/Komornicka - Wiry/Komornicka - Wiry/Łęczycka - Wiry/Laskowska - Luboń/Kręta - Luboń/Jana III Sobieskiego - Luboń/Żabikowska - Opolska - Jesionowa - Górecka - Czechosłowacka - Zgoda - GÓRCZYN",3,525252,FFFFFF
702,36,"702","KOMORNIKI OS. ZIELONE WZGÓRZE  - GÓRCZYN|GÓRCZYN - KOMORNIKI OS. ZIELONE WZGÓRZE ","KOMORNIKI OS. ZIELONE WZGÓRZE  - Komorniki/Sadowa - Komorniki/Młyńska - Komorniki/Zakładowa - Komorniki/Nizinna - Komorniki/Komornicka - Komorniki/Żabikowska - Luboń/Pleszewska - Luboń/Poniatowskiego - Kotowo - Modlibowskiej - Fabianowo - Głogowska - Zgoda - GÓRCZYN|GÓRCZYN - Głogowska - Lerczakówny - Kowalewicka - Kotowo - Luboń/Poniatowskiego - Luboń/Pleszewska - Komorniki/Żabikowska - Komorniki/Komornicka - Komorniki/Poznańska - Komorniki/Zakładowa - Komorniki/Młyńska - Komorniki/Sadowa - KOMORNIKI OS. ZIELONE WZGÓRZE ^W - Kurs przez Wołowską",3,525252,FFFFFF
703,36,"703","GÓRCZYN - KONARZEWO PĘTLA|KONARZEWO PĘTLA - GÓRCZYN","GÓRCZYN - Zgoda - Głogowska - Komorniki/Poznańska - Szreniawa/Sadowa - Rosnowo/Sadowa - Chomęcice/Poznańska - Konarzewo/Poznańska - KONARZEWO PĘTLA^A - Kurs przez Sycowska Centrum Handlowe ^K - Kurs do Komorniki/Jeziorna^R - Kurs przez Rosnówko^S - Kurs do Rosnówko/Stawnego|KONARZEWO PĘTLA - Chomęcice/Poznańska - Rosnowo/Sadowa - Szreniawa/Poznańska - Komorniki/Poznańska - Głogowska - Zgoda - GÓRCZYN^A - Kurs przez Sycowska Centrum Handlowe ^J - Kurs z Komorniki/Jeziorna^K - Kurs do Komorniki/Jeziorna^O - Kurs przez Opłotki II n/ż^R - Kurs przez Rosnówko^S - Kurs z Rosnówko/Stawnego^X - Kurs z Rosnowa przez Rosnówko",3,525252,FFFFFF
704,36,"704","GÓRCZYN - KOMORNIKI KOLUMBA|KOMORNIKI KOLUMBA - GÓRCZYN","GÓRCZYN - Głogowska - Konopackiej - Opłotki - Komorniki/Fabianowska - Komorniki/Wiśniowa - Komorniki/Ks. Wawrzyniaka - Komorniki/Kolumba - KOMORNIKI KOLUMBA|KOMORNIKI KOLUMBA - Komorniki/Ks. Wawrzyniaka - Komorniki/Wiśniowa - Komorniki/Fabianowska - Opłotki - Głogowska - Zgoda - GÓRCZYN",3,525252,FFFFFF
710,36,"710","GÓRCZYN - PLEWISKA KOŚCIÓŁ|PLEWISKA KOŚCIÓŁ - GÓRCZYN","GÓRCZYN - Głogowska - Konopackiej - Opłotki - Sycowska - Trzebińska - Plewiska/Fabianowska - Plewiska/Skryta - Plewiska/Grunwaldzka - Plewiska/Szkolna - PLEWISKA KOŚCIÓŁ^E - Kurs przez Plewiska/Stacja Energetyczna^K - Kurs do Komorniki/Ks. Malinowskiego|PLEWISKA KOŚCIÓŁ - Plewiska/Fabianowska - Trzebińska - Sycowska - Opłotki - Głogowska - Zgoda - GÓRCZYN^E - Kurs przez Plewiska/Stacja Energetyczna",3,525252,FFFFFF
716,36,"716","JUNIKOWO - GŁUCHOWO STAWNA|GŁUCHOWO STAWNA - JUNIKOWO","JUNIKOWO - Grunwaldzka - Plewiska/Grunwaldzka - Plewiska/Szkolna - Komorniki/Kolumba - Głuchowo/Komornicka - Komorniki/Polna - Głuchowo/Komornicka - Głuchowo/Stawna - GŁUCHOWO STAWNA^G - Kurs do Gołuski/Pętla^H - Kurs do Chomęcice/Środkowa|GŁUCHOWO STAWNA - Głuchowo/Komornicka - Komorniki/Polna - Głuchowo/Komornicka - Komorniki/Kolumba - Plewiska/Szkolna - Plewiska/Fabianowska - Plewiska/Skryta - Plewiska/Grunwaldzka - Grunwaldzka - JUNIKOWO",3,525252,FFFFFF
727,8,"727","DĄBRÓWKA SZKOŁA - JUNIKOWO|JUNIKOWO - DĄBRÓWKA SZKOŁA","DĄBRÓWKA SZKOŁA - Dąbrówka/Jałowcowa - Dąbrówka/Poznańska - Dąbrówka/Długa - Dąbrowa/Leśna - Skórzewo/Kozierowskiego - Skórzewo/Poznańska - Malwowa - Grunwaldzka - JUNIKOWO|JUNIKOWO - Malwowa - Poznańska - Skórzewo/Poznańska - Skórzewo/Kozierowskiego - Dąbrowa/Wiejska - Dąbrowa/Leśna - Dąbrówka/Długa - Dąbrówka/Poznańska - Dąbrówka/Jałowcowa - DĄBRÓWKA SZKOŁA",3,525252,FFFFFF
729,36,"729","DOPIEWO DWORZEC KOLEJOWY - OGRODY|OGRODY - DOPIEWO DWORZEC KOLEJOWY","DOPIEWO DWORZEC KOLEJOWY - Dopiewo/Leśna - Dopiewo/Poznańska - Dopiewiec/Poznańska - Dopiewiec/Szkolna - Palędzie/Pocztowa - Dąbrówka/Poznańska - Dąbrówka/Długa - Zakrzewo/Długa - Zakrzewo/Gajowa - Zakrzewo/Poznańska - Dąbrowa/Szkolna - Dąbrowa/Wiejska - Skórzewo/Kozierowskiego - Skórzewo/Poznańska - Złotowska - Bukowska - Szpitalna - OGRODY^# - Kursuje w nocy z pt./sob. i sob./nd.^L - Kurs skrócony do przystanku Ławica, skomunikowany z linią nocną nr 242|OGRODY - Bukowska - Złotowska - Poznańska - Skórzewo/Poznańska - Skórzewo/Kozierowskiego - Dąbrowa/Wiejska - Dąbrowa/Poznańska - Zakrzewo/Gajowa - Zakrzewo/Długa - Dąbrówka/Długa - Dąbrówka/Poznańska - Palędzie/Pocztowa - Dopiewiec/Szkolna - Dopiewiec/Poznańska - Dopiewo/Poznańska - Dopiewo/Leśna - DOPIEWO DWORZEC KOLEJOWY^# - Kursuje w nocy z pt./sob. i sob./nd.^D - Kurs wydłużony do Lisówki/DPS^H - Kurs wydłużony do Chomęcice/Środkowa",3,525252,FFFFFF
801,8,"801","BARANOWO OS. RUBINOWE - OGRODY|OGRODY - BARANOWO OS. RUBINOWE","BARANOWO OS. RUBINOWE - Baranowo/Ametystowa - Słupska - Sianowska - Dąbrowskiego - OGRODY|OGRODY - Szpitalna - Nowina - Dąbrowskiego - Sianowska - Słupska - Baranowo/Ametystowa - BARANOWO OS. RUBINOWE",3,525252,FFFFFF
802,39,"802","TARNOWO PDG CENTRUM - OGRODY|OGRODY - TARNOWO PDG CENTRUM","TARNOWO PDG CENTRUM - Tarnowo Pdg/Poznańska - Sady/Poznańska - Sady/Lusowska - Lusowo/Poznańska - Lusowo/Nowa - Batorowo/Batorego - Przeźmierowo/Olszynowa - Przeźmierowo/Sosnowa - Przeźmierowo/Rynkowa - Przeźmierowo/Poznańska - Baranowo/Poznańska - Dąbrowskiego - Szpitalna - OGRODY|OGRODY - Nowina - Dąbrowskiego - Baranowo/Poznańska - Przeźmierowo/Poznańska - Przeźmierowo/Rynkowa - Przeźmierowo/Sosnowa - Przeźmierowo/Olszynowa - Batorowo/Batorego - Lusowo/Nowa - Lusowo/Poznańska - Sady/Lusowska - Sady/Poznańska - Tarnowo Pdg/Poznańska - TARNOWO PDG CENTRUM^# - Kursuje w nocy z pt./sob. i sob./nd.^G - Kurs wydłużony do Tarnowo Pdg/Gimnazjum^L - Kurs skrócony do Lusowo/Kościół",3,525252,FFFFFF
803,39,"803","JUNIKOWO - OGRODY|OGRODY - JUNIKOWO","JUNIKOWO - Grunwaldzka - Malwowa - Skórzewska - Wysogotowo/Wierzbowa - Przeźmierowo/Olszynowa - Przeźmierowo/Sosnowa - Przeźmierowo/Rynkowa - Przeźmierowo/Poznańska - Baranowo/Poznańska - Dąbrowskiego - Szpitalna - OGRODY^W - Kurs przez Wysogotowo/Batorowska|OGRODY - Nowina - Dąbrowskiego - Baranowo/Poznańska - Przeźmierowo/Poznańska - Przeźmierowo/Rynkowa - Przeźmierowo/Sosnowa - Przeźmierowo/Olszynowa - Wysogotowo/Wierzbowa - Malwowa - Grunwaldzka - JUNIKOWO^W - Kurs przez Wysogotowo/Batorowska",3,525252,FFFFFF
804,39,"804","SIEROSŁAW DZIAŁKI - OGRODY|OGRODY - SIEROSŁAW DZIAŁKI","SIEROSŁAW DZIAŁKI - Sierosław/Bukowska - Zakrzewo/Poznańska - Lusowo/Zakrzewska - Batorowo/Batorego - Przeźmierowo/Olszynowa - Przeźmierowo/Sosnowa - Przeźmierowo/Rynkowa - Przeźmierowo/Poznańska - Baranowo/Poznańska - Dąbrowskiego - Szpitalna - OGRODY^K - Kurs skrócony do Lusowo/Kościół^L - Kurs przez Lusowo/Kościół^S - kursuje w dni nauki szkolnej|OGRODY - Nowina - Dąbrowskiego - Baranowo/Poznańska - Przeźmierowo/Poznańska - Przeźmierowo/Rynkowa - Przeźmierowo/Sosnowa - Przeźmierowo/Olszynowa - Batorowo/Batorego - Lusowo/Zakrzewska - Zakrzewo/Poznańska - Sierosław/Bukowska - SIEROSŁAW DZIAŁKI^# - Możliwość przesiadki na autobus nr 811 w kier. Tarnowo Pdg./Centrum^L - Kurs przez Lusowo/Kościół^S - kursuje w dni nauki szkolnej",3,525252,FFFFFF
811,39,"811","LUSÓWKO PĘTLA - OGRODY|OGRODY - LUSÓWKO PĘTLA","LUSÓWKO PĘTLA - Lusówko/Otowska - Lusówko/Zespołowa - Lusówko/Jankowicka - Jankowice/Poznańska - Rumianek/Szkolna - Rumianek/Nowa - Tarnowo Pdg/Nowa - Tarnowo Pdg/Poznańska - Sady/Poznańska - Swadzim/Poznańska - Przeźmierowo/Poznańska - Baranowo/Poznańska - Dąbrowskiego - Szpitalna - OGRODY^# - Możliwość przesiadki w Tarnowo Pdg./Centrum na autobus w kier. Poznania^A - Kurs przez Swadzim/Auchan^C - Przez Ceradz Kościelny/Kościół^E - Kurs wydłużony do Sierosław/Działki^G - Przez Tarnowo Pdg./Gimnazjum^L - Kurs przez Lusówko/Szkoła^T - Kurs skrócony do Tarnowo Pdg/Centrum^Ł - Kurs przez Lusówko/Kościół|OGRODY - Nowina - Dąbrowskiego - Baranowo/Poznańska - Przeźmierowo/Poznańska - Swadzim/Poznańska - Sady/Poznańska - Tarnowo Pdg/Poznańska - Tarnowo Pdg/Nowa - Rumianek/Nowa - Rumianek/Szkolna - Jankowice/Poznańska - Lusówko/Jankowicka - Lusówko/Zespołowa - Lusówko/Otowska - LUSÓWKO PĘTLA^A - Kurs przez Swadzim/Auchan^B - Kurs przez Tarnowo Pdg./Szkolna^C - Przez Ceradz Kościelny/Kościół^E - Kurs wydłużony do Sierosław/Działki^R - Kurs skrócony do Rumianek/Świetlica^S - Przez Tarnowo Pdg./Szkolna^T - Kurs skrócony do Tarnowo Pdg/Centrum^Z - Przez Sady/Amazon",3,525252,FFFFFF
812,39,"812","GRZEBIENISKO PĘTLA - OGRODY|OGRODY - GRZEBIENISKO PĘTLA","GRZEBIENISKO PĘTLA - Grzebienisko/Szkolna - Grzebienisko/Lipowa - Ceradz Dolny/Powstańców Wlkp. - Ceradz Kościelny/Bukowska - Ceradz Kościelny/Jankowicka - Jankowice/Ogrodowa - Jankowice/Poznańska - Tarnowo Pdg/Poznańska - Sady/Poznańska - Swadzim/Poznańska - Przeźmierowo/Poznańska - Baranowo/Poznańska - Dąbrowskiego - Szpitalna - OGRODY^# - Możliwość przesiadki w Tarnowo Pdg./Centrum na autobus w kier. Poznania^A - Przez Swadzim/Auchan^T - Kurs skrócony do Tarnowo Pdg/Centrum|OGRODY - Nowina - Dąbrowskiego - Baranowo/Poznańska - Przeźmierowo/Poznańska - Swadzim/Poznańska - Sady/Poznańska - Tarnowo Pdg/Poznańska - Jankowice/Poznańska - Jankowice/Ogrodowa - Ceradz Kościelny/Jankowicka - Ceradz Kościelny/Bukowska - Ceradz Dolny/Powstańców Wlkp. - Grzebienisko/Lipowa - Grzebienisko/Szkolna - GRZEBIENISKO PĘTLA^# - Możliwość przesiadki w Tarnowo Pdg. /Centrum na autobus 811 w kier. Lusówka^A - Przez Swadzim/Auchan^C - Kurs skrócony do Ceradz Kościelny/Kościół^K - Kurs skrócony do Ceradz Kościelny przez Swadzim/Auchan^S - Kurs skrócony do Ceradz Kościelny przez Tarnowo Pdg/Szkolna",3,525252,FFFFFF
813,39,"813","KAŹMIERZ RYNEK - OGRODY|OGRODY - KAŹMIERZ RYNEK","KAŹMIERZ RYNEK - Kaźmierz/Rynek - Kaźmierz/Poznańska - Brzezno/Poznańska - Góra/Szamotulska - Góra/Kręta - Góra/Poznańska - Tarnowo Pdg/23 Października - Tarnowo Pdg/Poznańska - Sady/Poznańska - Swadzim/Poznańska - Przeźmierowo/Poznańska - Baranowo/Poznańska - Dąbrowskiego - Szpitalna - OGRODY^# - Możliwość przesiadki w Tarnowo Pdg./Centrum na autobus w kier. Poznania^A - Przez Swadzim/Auchan^K - Przez Kokoszczyn/Pętla i Swadzim/Auchan^O - Przez Kokoszczyn/Pętla^T - Kurs skrócony do Tarnowo Pdg/Centrum^Z - Przez Sady/Amazon|OGRODY - Nowina - Dąbrowskiego - Baranowo/Poznańska - Przeźmierowo/Poznańska - Swadzim/Auchan - Swadzim/Poznańska - Sady/Poznańska - Tarnowo Pdg/Poznańska - Tarnowo Pdg/23 Października - Góra/Poznańska - Góra/Kręta - Góra/Szamotulska - Brzezno/Poznańska - Kaźmierz/Poznańska - Kaźmierz/Rynek - KAŹMIERZ RYNEK^A - Przez Swadzim/Auchan^G - Kurs skrócony do Góra/Pętla^K - Przez Kokoszczyn/Pętla i Swadzim/Auchan^N - Kurs przez Kokoszczyn/Pętla, Tarnowo Pdg/Szkolna i Swadzim/Auchan^O - Kurs przez Kokoszczyn/Pętla^R - Kurs skrócony do Góra/Pętla pzez Kokoszczyn/Pętla^S - Kurs do Góra/Pętla przez Kokoszczyn/Pętla, Tarnowo Pdg/Szkolna^U - Kurs do Góra/Pętla przez Kokoszczyn/Pętla, Tarnowo Pdg/Szkolna i Swadzim/Auchan^g - Kurs skrócony do Góra/Pętla  przez Swadzim/Auchan",3,525252,FFFFFF
821,39,"821","LUSÓWKO KOŚCIÓŁ  - OGRODY|OGRODY - LUSÓWKO KOŚCIÓŁ ","LUSÓWKO KOŚCIÓŁ  - Lusówko/Dopiewska - Lusówko/Zespołowa - Lusówko/Tarnowska - Lusówko/Admiralska - Jankowice/Poznańska - Tarnowo Pdg/Poznańska - Tarnowo Pdg/Rakoniewicka - Tarnowo Pdg/Rokietnicka - Napachanie/Tarnowska - Napachanie/Poznańska - Kobylniki/Szamotulska - PGR Wielkie - Chyby/Szamotulska - Baranowo/Szamotulska - Przeźmierowo/Poznańska - Baranowo/Poznańska - Dąbrowskiego - Szpitalna - OGRODY^G - Kurs przez Tarnowo Pdg./Gimnazjum |OGRODY - Nowina - Dąbrowskiego - Baranowo/Poznańska - Przeźmierowo/Szamotulska - Baranowo/Szamotulska - Chyby/Szamotulska - PGR Wielkie - Kobylniki/Szamotulska - Napachanie/Poznańska - Napachanie/Tarnowska - Tarnowo Pdg/Rokietnicka - Tarnowo Pdg/Poznańska - Jankowice/Poznańska - Lusówko/Admiralska - Lusówko/Tarnowska - Lusówko/Zespołowa - Lusówko/Dopiewska - LUSÓWKO KOŚCIÓŁ ^# - Możliwość przesiadki w Tarnowo Pdg. /Centrum na autobus 813 w kier. Kaźmierza^A - kurs do Tarnowo Pdg Centrum^G - Kurs przez Tarnowo Pdg./Gimnazjum ^K - Kurs wydłużony do Lusówko/Kościół^L - Kurs wydłużony do Lusówko/Os. Rozalin",3,525252,FFFFFF
830,37,"830","KOBYLNIKI LIPOWA - PAWŁOWICE PĘTLA|PAWŁOWICE PĘTLA - KOBYLNIKI LIPOWA","KOBYLNIKI LIPOWA - Kobylniki/Szamotulska - Kobylniki/Podjazdowa - Rogierówko/Podjazdowa - Kiekrz/Podjazdowa - Podjazdowa - Chojnicka - Kiekrz/Czysta - Pawłowice/Pawłowicka - Pawłowice/Szkolna - PAWŁOWICE PĘTLA^W - kurs przez ul. Wilków Morskich do pętli Kiekrz|PAWŁOWICE PĘTLA - Pawłowice/Pawłowicka - Kiekrz/Czysta - Chojnicka - Podjazdowa - Kiekrz/Podjazdowa - Rogierówko/Podjazdowa - Kobylniki/Podjazdowa - Kobylniki/Szamotulska - KOBYLNIKI LIPOWA^K - kurs do Kobylnik",3,525252,FFFFFF
832,37,"832","OS. SOBIESKIEGO - PRZYBRODA PĘTLA|PRZYBRODA PĘTLA - OS. SOBIESKIEGO","OS. SOBIESKIEGO - Stróżyńskiego - Mateckiego - Obornicka - Suchy Las/Obornicka - Jelonek/Obornicka - Złotniki/Obornicka - Złotkowo/Obornicka - Sobota/Poznańska - Bytkowo/Obornicka - Rokietnica/Obornicka - Rokietnica/Pocztowa - Rokietnica/Szamotulska - Rokietnica/Szkolna - Napachanie/Rakoniewicka - Napachanie/Rokietnicka - Mrowino/Poznańska - Cerekwica/Przybrodzka - Przybroda/Kaźmierska - PRZYBRODA PĘTLA^R - Kurs do Rokietnica/Stacja|PRZYBRODA PĘTLA - Cerekwica/Przybrodzka - Mrowino/Poznańska - Napachanie/Rokietnicka - Rokietnica/Szkolna - Rokietnica/Szamotulska - Rokietnica/Pocztowa - Rokietnica/Obornicka - Bytkowo/Obornicka - Sobota/Poznańska - Złotkowo/Obornicka - Złotniki/Obornicka - Jelonek/Obornicka - Suchy Las/Obornicka - Obornicka - Mateckiego - Stróżyńskiego - OS. SOBIESKIEGO^R - Kurs do Rokietnica/Stacja",3,525252,FFFFFF
833,8,"833","STARZYNY RYNKOWA - OGRODY|OGRODY - STARZYNY RYNKOWA","STARZYNY RYNKOWA - Starzyny/Poznańska - Kiekrz/Poznańska - Rokietnica/Trakt Napoleoński - Rokietnica/Szkolna - Rokietnica/Szamotulska - Rokietnica/Pocztowa - Rokietnica/Golęcińska - Kiekrz/Kierska - Kierska - Chojnicka - Słupska - Dąbrowskiego - OGRODY^W - przez ul. Wilków Morskich|OGRODY - Szpitalna - Nowina - Dąbrowskiego - Słupska - Chojnicka - Kierska - Kiekrz/Kierska - Rokietnica/Golęcińska - Rokietnica/Pocztowa - Rokietnica/Szamotulska - Rokietnica/Szkolna - Rokietnica/Trakt Napoleoński - Kiekrz/Poznańska - Starzyny/Poznańska - STARZYNY RYNKOWA^W - przez ul. Wilków Morskich",3,525252,FFFFFF
834,8,"834","ŻYDOWO PĘTLA - OGRODY|OGRODY - ŻYDOWO PĘTLA","ŻYDOWO PĘTLA - Żydowo/Przecławska - Żydowo/Rostworowska - Rostworowo/Rokietnicka - Rokietnica/Kolejowa - Rokietnica/Szamotulska - Rokietnica/Pocztowa - Rokietnica/Golęcińska - Kiekrz/Kierska - Kierska - Chojnicka - Słupska - Dąbrowskiego - OGRODY^K - Kurs przez Krzyszkowo i ul. Wilków Morskich^P - Kurs przez ul. Wilków Morskich i Pawłowice^R - Kurs przez Krzyszkowo^S - kurs z wjazdem na Psarskie/Przejazd Kolejowy^W - Kurs przez ul. Wilków Morskich|OGRODY - Szpitalna - Nowina - Dąbrowskiego - Słupska - Chojnicka - Kierska - Kiekrz/Kierska - Rokietnica/Golęcińska - Rokietnica/Pocztowa - Rokietnica/Kolejowa - Rostworowo/Rokietnicka - Żydowo/Rostworowska - Żydowo/Przecławska - ŻYDOWO PĘTLA^C - kurs do Przecławia^K - Kurs przez ul. Wilków Morskich i Krzyszkowo^P - Kurs przez Psarskie, Wilków Morskich i Krzyszkowo^Z - Kurs przez Krzyszkowo",3,525252,FFFFFF
882,37,"882","ROKIETNICA STACJA - TARNOWO PDG OSTATNIA|TARNOWO PDG OSTATNIA - ROKIETNICA STACJA","ROKIETNICA STACJA - Rokietnica/Pocztowa - Rokietnica/Szamotulska - Rokietnica/Szkolna - Napachanie/Rakoniewicka - Napachanie/Rokietnicka - Napachanie/Tarnowska - Tarnowo Pdg/Rokietnicka - Tarnowo Pdg/Poznańska - Tarnowo Pdg/Nowa - TARNOWO PDG OSTATNIA^C - Kurs do Tarnowo Podgórne/Centrum^P - Kurs do Tarnowo Podgórne/Piaskowa|TARNOWO PDG OSTATNIA - Tarnowo Pdg/Poznańska - Tarnowo Pdg/Rakoniewicka - Tarnowo Pdg/Rokietnicka - Napachanie/Tarnowska - Napachanie/Rokietnicka - Rokietnica/Szkolna - Rokietnica/Szamotulska - Rokietnica/Pocztowa - ROKIETNICA STACJA",3,525252,FFFFFF
891,37,"891","ROKIETNICA STACJA - MROWINO SZKOŁA|MROWINO SZKOŁA - ROKIETNICA STACJA","ROKIETNICA STACJA - Rokietnica/Szamotulska - Rokietnica/Szkolna - Rokietnica/Trakt Napoleoński - Rokietnica/Szamotulska - Mrowino/Dworcowa - Mrowino/Kopernika - Mrowino/Poznańska - MROWINO SZKOŁA|MROWINO SZKOŁA - Mrowino/Szkolna - Mrowino/Dworcowa - Rokietnica/Szamotulska - Rokietnica/Trakt Napoleoński - Rokietnica/Szkolna - Rokietnica/Szamotulska - Rokietnica/Pocztowa - ROKIETNICA STACJA",3,525252,FFFFFF
893,37,"893","ŻYDOWO PĘTLA - ROKIETNICA STACJA|ROKIETNICA STACJA - ŻYDOWO PĘTLA","ŻYDOWO PĘTLA - Żydowo/Przecławska - Żydowo/Rostworowska - Rostworowo/Rokietnicka - Rokietnica/Kolejowa - Rokietnica/Koszycy - Krzyszkowo/Koszycy - Rokietnica/Koszycy - Rokietnica/Kolejowa - Rokietnica/Szamotulska - Rokietnica/Pocztowa - ROKIETNICA STACJA^# - kurs bez wjazdu do Krzyszkowa|ROKIETNICA STACJA - Rokietnica/Kolejowa - Rokietnica/Koszycy - Krzyszkowo/Koszycy - Rokietnica/Koszycy - Rokietnica/Kolejowa - Rostworowo/Rokietnicka - Żydowo/Rostworowska - Żydowo/Przecławska - ŻYDOWO PĘTLA^# - kurs bez wjazdu do Krzyszkowa^P - kurs wydłużony do Przecław/Pętla",3,525252,FFFFFF
901,38,"901","OS. SOBIESKIEGO - ZŁOTNIKI OS. GRZYBOWE|ZŁOTNIKI OS. GRZYBOWE - OS. SOBIESKIEGO","OS. SOBIESKIEGO - Stróżyńskiego - Szeligowskiego - Szymanowskiego - Stróżyńskiego - Morasko - Suchy Las/Meteorytowa - Suchy Las/Leśna - Suchy Las/Bogusławskiego - Suchy Las/Powstańców Wlkp. - Złotniki/Nektarowa - ZŁOTNIKI OS. GRZYBOWE^D - Kurs przez Suchy Las/Działki^W - Kurs wydłużony do Złotniki/Wieś|ZŁOTNIKI OS. GRZYBOWE - Suchy Las/Powstańców Wlkp. - Suchy Las/Sucholeska - Suchy Las/Bogusławskiego - Suchy Las/Leśna - Suchy Las/Meteorytowa - Morasko - Stróżyńskiego - Szymanowskiego - Szeligowskiego - Stróżyńskiego - OS. SOBIESKIEGO^D - Kurs przez Suchy Las/Działki",3,525252,FFFFFF
902,38,"902","OS. SOBIESKIEGO - SUCHY LAS DZIAŁKI|SUCHY LAS DZIAŁKI - OS. SOBIESKIEGO","OS. SOBIESKIEGO - Szeligowskiego - Szymanowskiego - Stróżyńskiego - Morasko - Meteorytowa - Suchy Las/Alejowa - Suchy Las/Bogusławskiego - SUCHY LAS DZIAŁKI|SUCHY LAS DZIAŁKI - Suchy Las/Alejowa - Meteorytowa - Morasko - Stróżyńskiego - Szymanowskiego - Szeligowskiego - Stróżyńskiego - OS. SOBIESKIEGO",3,525252,FFFFFF
903,38,"903","OS. SOBIESKIEGO - ZŁOTNIKI PARK NICKEL|ZŁOTNIKI PARK NICKEL - OS. SOBIESKIEGO","OS. SOBIESKIEGO - Szeligowskiego - Szymanowskiego - Stróżyńskiego - Morasko - Suchy Las/Meteorytowa - Suchy Las/Leśna - Suchy Las/Obornicka - Jelonek/Obornicka - Złotniki/Dworcowa - Złotniki/Krzemowa - ZŁOTNIKI PARK NICKEL|ZŁOTNIKI PARK NICKEL - Złotniki/Dworcowa - Złotniki/Krzemowa - Złotniki/Obornicka - Jelonek/Obornicka - Suchy Las/Obornicka - Suchy Las/Bogusławskiego - Suchy Las/Leśna - Suchy Las/Meteorytowa - Morasko - Stróżyńskiego - Szymanowskiego - Szeligowskiego - Stróżyńskiego - OS. SOBIESKIEGO^O - Kurs przez Złotniki/Osiedle",3,525252,FFFFFF
904,38,"904","OS. SOBIESKIEGO - ZŁOTNIKI WIEŚ|ZŁOTNIKI WIEŚ - OS. SOBIESKIEGO","OS. SOBIESKIEGO - Szeligowskiego - Szymanowskiego - Stróżyńskiego - Morasko - Suchy Las/Meteorytowa - Suchy Las/Leśna - Suchy Las/Obornicka - Jelonek/Obornicka - Złotniki/Czołgowa - Złotniki/Jelonkowa - Złotniki/Obornicka - Złotniki/Łagiewnicka - ZŁOTNIKI WIEŚ|ZŁOTNIKI WIEŚ - Złotniki/Obornicka - Złotniki/Jelonkowa - Złotniki/Obornicka - Jelonek/Obornicka - Suchy Las/Obornicka - Suchy Las/Bogusławskiego - Suchy Las/Leśna - Suchy Las/Meteorytowa - Morasko - Stróżyńskiego - Szymanowskiego - Szeligowskiego - Stróżyńskiego - OS. SOBIESKIEGO",3,525252,FFFFFF
905,38,"905","POZNAŃ GŁÓWNY - CHLUDOWO SZKOŁA|CHLUDOWO SZKOŁA - POZNAŃ GŁÓWNY","POZNAŃ GŁÓWNY - Wolne Tory - Towarowa - Składowa - al. Niepodległości - Księcia Mieszka I - Słowiańska - Piątkowska - Wojciechowskiego - Jaroczyńskiego - Obornicka - Suchy Las/Obornicka - Jelonek/Obornicka - Złotniki/Obornicka - Złotkowo/Obornicka - Złotkowo/Lipowa - Złotkowo/Złota - Złotkowo/Sobocka - Golęczewo/Dworcowa - Zielątkowo/Dworcowa - Zielątkowo/Leśna - Zielątkowo/Dworcowa - Chludowo/Dworcowa - Chludowo/Poznańska - CHLUDOWO SZKOŁA|CHLUDOWO SZKOŁA - Chludowo/Rynek - Chludowo/Kościelna - Chludowo/Dworcowa - Zielątkowo/Dworcowa - Zielątkowo/Leśna - Zielątkowo/Dworcowa - Golęczewo/Dworcowa - Golęczewo/Obornicka - Złotkowo/Sobocka - Złotkowo/Złota - Złotkowo/Lipowa - Złotkowo/Obornicka - Złotniki/Obornicka - Jelonek/Obornicka - Suchy Las/Obornicka - Obornicka - Jaroczyńskiego - Witosa - Wojciechowskiego - Piątkowska - Słowiańska - Księcia Mieszka I - Przepadek - al. Niepodległości - Towarowa - Al. Króla Przemysła II - Wolne Tory - POZNAŃ GŁÓWNY",3,525252,FFFFFF
907,38,"907","OS. SOBIESKIEGO - CHLUDOWO SZKOŁA|CHLUDOWO SZKOŁA - OS. SOBIESKIEGO","OS. SOBIESKIEGO - Stróżyńskiego - Szeligowskiego - Szymanowskiego - Stróżyńskiego - Mateckiego - Obornicka - Suchy Las/Obornicka - Jelonek/Obornicka - Złotniki/Obornicka - Złotkowo/Obornicka - Złotkowo/Lipowa - Złotkowo/Złota - Złotkowo/Sobocka - Golęczewo/Dworcowa - Zielątkowo/Dworcowa - Zielątkowo/Leśna - Zielątkowo/Dworcowa - Chludowo/Dworcowa - Chludowo/Poznańska - CHLUDOWO SZKOŁA^# - Kursuje w nocy z pt./sob. i sob./nd.^N - Kurs przez Suchy Las, ul. Leśną, Złotniki/Wieś^Z - kurs przez Złotniki/Wieś|CHLUDOWO SZKOŁA - Chludowo/Rynek - Chludowo/Kościelna - Chludowo/Dworcowa - Zielątkowo/Dworcowa - Zielątkowo/Leśna - Zielątkowo/Dworcowa - Golęczewo/Dworcowa - Golęczewo/Obornicka - Złotkowo/Sobocka - Złotkowo/Złota - Złotkowo/Lipowa - Złotkowo/Obornicka - Złotniki/Obornicka - Jelonek/Obornicka - Suchy Las/Obornicka - Obornicka - Mateckiego - Stróżyńskiego - Szymanowskiego - Szeligowskiego - Stróżyńskiego - OS. SOBIESKIEGO^# - Kursuje w nocy z pt./sob. i sob./nd.^N - Kurs przez Suchy Las, ul. Leśną^Z - kurs przez Złotniki/Wieś",3,525252,FFFFFF
911,8,"911","RONDO ŚRÓDKA - BIEDRUSKO PARK|BIEDRUSKO PARK - RONDO ŚRÓDKA","RONDO ŚRÓDKA - Jana Pawła II - Wyszyńskiego - Garbary - Szelągowska - Naramowicka - Radojewo - Biedrusko/Poznańska - Biedrusko/Zjednoczenia - BIEDRUSKO PARK|BIEDRUSKO PARK - Biedrusko/Poznańska - Radojewo - Naramowicka - Szelągowska - Garbary - Estkowskiego - Wyszyńskiego - Jana Pawła II - RONDO ŚRÓDKA",3,525252,FFFFFF
